BBJ..xH.JDDMHAA..MH.KEEMI.KLFFIGGL..
BBCC.xEE.x..JAAM..J.LMGGK.LHHNKIII.N
BBCC.x..Kx..AAKL..FFKLGGJ.HH.MJIII.M
..KBBBCCKLMNJAALMNJDD..OEE.xxOHHHIIO
BBCC.xJEEE.MJAAL.MFFKL....KGGG..xII.
E.BBB.E..GIJEAAGIJCCCHIJ..FH....FDD.
BBCC.xJEEE.MJAAL.MFFKL....KGGGHHHII.
BBCCCMJDDD.MJAAL..EEKL....KFFFxHHII.
BBCCCJ..H..J..HAAJG.HIDDGEEI.....x..
..xICC..HI..AAHJ.KDDDJ.KFGEE.KFG....
BBCCCLIDDD.LIAAK..EEJK....JFFF..xHH.
G.IKBBGHIK.MGHAALMCCJ.LN..JDDNEEFFFN
BBCCCLIDDD.LIAAK..EEJK....JFFFGGGHH.
..HBBB..HJ..AAIJ.KFGICCKFGDD.K..x...
..IBBB..IJ.K.AAJ.KxDDEEK.HFF...HGG..
x..KCCHDDK.LH.IAALH.IEEM..JFFMx.J...
.BBBCCDDEE.MAAJ..MI.JFFNIGGKLNHHHKLN
BBBCCNDDEEENAAKL....KLFFJ.GGMxJIIIM.
x....L..ICCLG.IAAMG.JDDMH.JKEEHFFK..
BBK..xJ.KDDMJAAL.M.EELFFGGGHH.x.....
BBL..xK.LDDNKAAM.N.EEMFFGGGHH.IIx...
HIBBCCHIDDL.HAAKL.EEEKL...JFF...JGG.
..xx..DD.LEEJAAL.MJ.KFFMGGK..MHHHII.
.xCCx.EE.MFFKAAM.NK.LGGNHHL..NIIIJJ.
..xJCC..IJLMAAI.LM.HDDDM.H.KEE.FFKGG
BBH..KG.HJ.KGAAJ..CCIJDD..IEELFFF..L
BBBKMN..JKMNI.JAANICCLx....LEEFFx.HH
HBBL..HJKLCCIJKAAMIDD.xMIFF..N...x.N
BBIJ....IJCC..IAAMGDDK.MGH.KLxGHFFL.
BBCC.K.xEEEKAAIJ.KH.IJFFHGGG........
.xCCCJ.....J.AA.IKDDH.IKG.HEEKG.HFFF
.CCK...IJKDDxIJAALHEEE.LHFF..MGGG..M
.BBBCC..IDDLAAI..LHEEJKMHFFJKMGGGJKM
.BBBCC.DDx.MAAJ..MI.JFFNIGGKLNHHHKLN
..xCCM..IJ.MAAIJLMHDDDL.HEEK...x.KGG
HBBCCCH.JDDDAAJ..L.IEEKL.IFFKMGGG.KM
GBBBKLG.HIKLAAHI.LCCCJ.....JDD..x.x.
..KBBBCCKLMNJAALMNJDD..OEE.xxOHHIIIO
..JBBB..JKCCAAJKLMHIDDLMHIEEENFF..xN
BBIx.K..I..K..IAAKH..JDDHEEJ...xGGG.
GBBK..GIJKCCHIJAALHDDD.LEE...M...x.M
BBBJ....IJCCAAI..KH.IDDKHEEE.LFFGG.L
.GBBBJ.G...J.AAI.KCCHI.KF.HDDKF.HEEE
BB.K.xDD.KM.HAALM.H.JLEEI.JFFNIGGG.N
J.BBCCJ.L..OAALMNOxEEMNO.KFF..xKHHII
F.BBB.F..HJ.AA.HJ.CCCIJ...GIDDEEG...
BBH...F.HCCCFAAI.JDD.I.JG..I.KGEEE.K
GBBB.KGCCI.KAAHI.K..HJDD..HJ...EEFF.
.HBBKMFH.JKMFAAJLNGCC.LNG.IxLN..IEEE
.xJLCCDDJL.MI.KAAMI.KEE.IFF..NxHH..N
x.JLCCDDJL.MHIKAAMHIK...HEE..NFFGGGN
BBBJx.H..J.KHAAJ.K..IDDLEEI..L..x.GG
BBBK.x..JKDDAAJK.LIEEFFLI.GG....x...
.....L..IBBLG.IAAMG.JCCMHxJKEEHFFK..
BBBIKL...IKLAA.JKLGCCJ..G.HDD.x.HFFF
xCCL..J.KLDDJ.KAAMJEE..M.xGG.NHHHIIN
GHBBCCGHDDK.GAAJKLEEEJKL..IFF...I...
..JBBB..J.CCAAJ.KLHIDDKLHIEEEMFFGG.M
IBBCCLIDDK.LAAJK.M..JEEMFFJ......xHH
BB.J.xDD.J.LAA.K.LHEEK..H.IFFFx.I...
.JBBBx.JK...AAK..NIDDEENIFFLM.GGGLMx
BB...xDD.xM.IAALM.I.KLFFJ.KGGNJHHH.N
GBBB.LG.HIKLAAHIKM.CCJxM...JEE..x...
..x.CCDDEEEM..KAAMFFKL.MJ..LGGJHHII.
BB.JCCDD.J.LAA.K.LHEEK..H.IFFFx.I...
BBI.CCH.I.KLH.AAKLDD.JxMFF.J.M..xJ..
F.HBBBF.HI..FAAI.J.G.I.J.GCC.KDDDEEK
FBBB.KF.GH.KAAGHJKCCCIJ....IDD..x...
BB.xDDKx.NFFKAAN.OLGGHHOL.MII...MJJJ
BBBCCM..JDDMAAJK..IEEKFFIGGKLNHH..LN
.BBBCC.DD.xMAAJ..MI.JFFNIGGKLNHHHKLN
BBB.xMDDEEEM..KAAMFFKL..J..LGGJHHII.
x.JLCCDDJL.MHIKAAMHIK...HEE..NxGGG.N
JBBM.xJ..MDDKAAM.NK.LEENFFL...x.HHII
BBKxDDEEK..M..KAAMJ..LFFJGGL.....xII
.HIJBB.HIJ.LAAI..LGCCDDLGEE.K....xK.
BBBCCN..KDDNAAKL..JEELFFJGGLMxII..M.
..Ix.KCCI..K..IAAKH..JDDHEEJ...xGGG.
BBB.xKDDI..K..IAAKH..JEEHFFJ....xJ..
BBIx.KDDI..K..IAAKH..JEEHFFJ.....x..
xCCK.....KMNAA.LMNIDDL.OI.JEEOFFJGGx
BBJKCCI.JKLMIAAKLMDD..xNFF...N..xHH.
x.LCCxK.LEEEKAAM..FF.MGGHHII.NJJ...N
..x.L.CC.JLxHAAJLMH.IEEMFFIK..GGGK..
BBBIKL...IKLAA.JK.GCCJ..G.HDD.x.HFFF
.BBBCC..IDDLAAI..LH.EEKMHFFJKMGGGJKM
BBBJLM...JLMAA.KL.HCCK..H.IDD.EEIFFx
x..JCCH..JDDHAAJ..H.IEEKFFI..KGGG..K
BBJ..MH.J..MHAA..NHIKCCNxIKLEE.FFL.x
.CCL...JKLDDxJKAAMIEEE.MIFF..NGG..xN
xCCJ.....JLMAA.KLMHDDK.NH.IEENFFIGGG
BBKCCxJ.K.M.J.AAM.EE.LxNGG.L.NHHHII.
.JBBCC.JKx..AAK..NIEELMNIFFLMNGGHHH.
...IBB..HICCAAHJKMDD.JKMGEEELMGFFFL.
BB.J..H..JCCHAAJ.K..IDDKEEI..LFFIGGL
.BBB.MCC.K.MAA.K.NIDDLxNI.JLFFGGJ..x
BBBCCN..KDDNAAKL..JEELFFJGGLM.HH..Mx
x.x...F..IJLFAAIJLDDHIKL.GH.K..GEEE.
..KxCC..KDDN.AALMNxFFLM..J.GG..JHHII
F..BBBF..H.JAA.H.JCCCI.J..GIDDEEG...
BBB.....ICCxAAIJ.LHEEJ.LH..KFFx..K..
..x.K.CC.xKLHAA.KLH.IEEMFFIJ.MGGGJ..
BBBIKL...IKLAA.J.LGCCJ..G.HDD.x.HFFF
BBBK...IxKDD.IAA.LxFF..LGGJ..MHHJ..M
BBJKCCHIJKL.HIAALMDD..xMFF...M..x...
BBKCCxJ.K.M.J.AAM.EE.LxNGG.L.NHHIII.
BBIJ..FHIJLMFHAALMGCCK.MG..KDDGEEE..
.J.xCC.J.LDDAA.LM.x.FFM.I.KGG.I.KHH.
IBBL.xI..LDDJAAL.MJ.KEEMFFK....GGGHH
HBBCCKHDDJ.KAAIJ.L..IEELFFI........x
BBxDD.JEELFFJAAL.M..KGGMHHK..NIII..N
x.xDD.JEELFFJAAL.M..KGGMHHK..NIII..N
HBBB.LH.ICCLAAIJ.M.DDJ.M...KEEFF.K.x
...IBB..HICCAAHJKLDD.JKLGEEEKMGFFF.M
BBBJLM...JLMAA.K.MHCCKx.H.IEE.x.I.GG
...IBB..HICCAAHJKMDD.JKMGEEELNGFFFLN
BBI.CCH.I.KLH.AAKLDD.JxMFF.J.M..x...
..xCC.DD.KMxIAAKMNI.JFFNGGJL..HHHL..
.BBBCC.xEEEM..KAAMFFKL.MJ..LGGJ.HHx.
BBBJ.....JLMAA.KLMHCCK.NH.IDDNx.IFFx
.KBB.xxKLNEEAALN.OJFFGGOJ.MHH...MII.
.BBBCC.DDx.NAAK.MNFFKLMOJGGL.OJHHII.
xCCDD.JEELFFJAAL.M..KGGMHHK..NIII..N
BBKCC.J.K.MxJ.AAM.EE.LxNGG.L.NHHHII.
xI.CCC.I.KLMAA.KLMHDDK.NH.JEENFFJGG.
BBBCC.DD.xMxJAA.MNJ.KGGNHHKL..IIIL..
BBCC.xI..KEEIAAK.L..JFFLGGJ..L..JHHH
..JxCCx.JEEL..JAAL.FFK...I.KGG.IHHH.
BBBI.....IKLAA.JKLGCCJ.MG.HDDMEEHx..
BB..xMHJDDDMHJAA.MIEEL..I.KLFF..KGGG
..x.CCDD.xLMIAA.LMI.JFFNGGJK.NHHHK..
HBBK..HIJKCC.IJAALDDD..LxFF..MGGG..M
...KBBHI.KLMHIAALMHCCDDM..JEE..xJGG.
BBBJLM...JLMAA.KL.HCCK..H.IDD.x.IFFx
IBBL..IJKLCC.JKAAMxEE.xMGG...NHHH..N
xCCJ.....JLMAA.KLMHDDK.NH.IEENFFIx..
BBKCC.J.K.MxJ.AAM.EE.LxNGG.L.NHHIII.
BBCCLM.I..LM.IAAL...JDDx..JKFFxHHK..
G...x.GCCCLMAAJKLMHIJKDDHIEE.NFF...N
HBB.CCH.JDDDAAJ..L.IEEKL.IFFKMGGG.KM
BB.K.xDD.K.MAA.L.MIEEL..I.JFFFGGJ.x.
GBBI.JGCCI.JAAHI.K..HDDK..H....EE.FF
G..x.KGCCJ.KAAIJ.KDDI....HI....HEEFF
BBH..J..H..J..HAAJG..ICCGDDI...EEIx.
BBCCC.H..JDDHAAJ.K..IEEKFFI..K..IGGG
..x.x.DD.JLMHAAJLMH.IEENFFIK.NGGGK..
BB.KCCDD.K.MAA.L.MIEEL..I.JFFFGGJ.x.
BBB.x.DD.xLMIAA.LMI.JFFNGGJK.NHHHK..
BB.IJKG..IJKGAAI.L..HCCLDDH..LEEH.x.
IBBL.xIDDL..AAJL.M..JEEM..KFF.GGK..x
...IBB..HICCAAHJKLDD.JKLGEEEKMG.FF.M
BBK..NI.KCCNI.AAM.IDDLM.xJ.LMx.JGGHH
xCC.xMIJEEEMIJAA.MFFK.....KLGGHHHL..
G..xL.GCCCLMAAJK.MHIJKDDHIEE.NFF...N
BB.JKLH..JKLHAAJ.M..ICCMDDI...EEI.xx
IBBL..IJKLCC.JKAAMDDD..MxFF..NGG..xN
xCCC....JKDDAAJK...IJEEL.IFF.LGGHH.L
HBB..MH.J..MAAJ..N.IKCCNxIKLEE.FFL.x
...x..CCI..L.HIAAL.HDDKL.EEJK...xJGG
...IBB..HICCAAHJKMDD.JKMGEEELNG.FFLN
.BBBK.CC.IK.AA.IL.GDDJL.G.HJEEFFH...
.BBJ..x..JDDHAAJ..H.IEEKFFI..KGGG..K
BBBK.xDD.K..IAAK.LI.JEELFFJ.....xHH.
BBBIJ.CCCIJ.AA.IKLG.DDKLG.HEELFFH...
BBBKCC..JKDDAAJK.MIEEFFMI.GGL.HH..L.
F.I.BBF.I.KLAAI.KL.HCCCLGH.JDDGEEJ..
I..xx.IDDL.NAAKL.NEEKFFN.JGGM..JHHM.
BBI.x.GHI...GHAAK.GDDDK....JEEFF.J..
BB.KLMI..KLMIAAK....JCCxEEJ..xGGJHH.
H..xCCH.JKDDAAJKLMEEFFLM.I.GG..I....
BBBIKMCC.IKMAA.JLNGDDJLNG.HEENFFH...
.xCCLMHDDKLMHAAK..EEJK...IJ....IJFFx
BBBKx...JKDDAAJK.MIEEFFMI.GGL.HH..L.
..JBBxx.JLEE.AALM..IFFMN.IKGGNHHK..N
.IBBxL.IDDDLAAJ..MH.JEEMHFFFK.GG..K.
BBBLCC...LDDAAKL.NJ.KEENJ.FFMxHHIIM.
G.Ix..G.IJCCAAIJ...HDD.K.HEE.KFFF..K
BBJ..LCCJ..LAAJ..M.IDD.MxI.KFF.GGKx.
BBKCCxJ.K.M.J.AAM.EE.LxNGG.L.NHHII..
x.CC.MDD.K.MAA.K.NIEELxNI.JLGGHHJ...
.xCC.KDD.J.KHAAJ.LH.IEELH.I.FFGGI...
H..x..HCCL.xAAJL.M.IJEEM.IK.FFGGK...
.BBKx.x..KEE.IAALM.IFFLMGGJ.LN..JHHN
IBBB..ICCK.xAAJKMNEEJLMN...LFFGGHH..
..IBBB..IJCC.AAJ...HDDKL.HEEKLFFGGKL
G.IBBxG.IDDMHAAJ.MH..JEEFF.KL....KL.
x..LCCIDDLMNIJAAMNIJ..MxFFK...GGKHH.
BBBIJ.CCCIJ.AA.IK.G.DDKLG.HEELFFH...
BB.IJ.CCCIJ.AA.IKLG.DDKLG.HEELFFH...
HxCC.MHDDK.MAAIK....IEE...JLFFGGJL..
x.KCCCDDK.MNIJAAMNIJEEMx...LGG.HHL..
xCCC.....LDDAAKL...JKEENxJGGMNHHIIMN
BBKL.xIJKLDDIJAAM.EE..MOFF..NOxHH.N.
.xCCLMHDDDLMHAAJ..EEIJ....IKFFGG.K..
BB.I..FG.IKLFGAAKLFCCJ.L..HJDD..HEEE
BBKCC.J.K.MxJ.AAM.EE.LxNGG.L.NHHII..
x..MCCJDDMNOJKAANO.KEEN...LFFxHHLII.
BBBCCL..IDDLAAI.KMHEEEKMH..JFFGG.J..
G.IBBBG.IJCCGAAJ.L.H..KL.HDDKMEEFFKM
G..x..GCCK.LAAIK.L.HIDDM.HJEEMFFJ...
..JBBBG.JKCCGAAKLMHIDDLMHIEELNFF...N
..KBBBI.KLCCIAAL.N.JDDMNxJFFM.GG..Mx
JBBMCCJDDMxO.KAANO.KFFNxHHL...IIL...
BBJCC.I.J.L.I.AALMDD.KxMFF.K.MGGHH..
BBCCLM...KLMAA.K.MHIDDx.HIJFF.GGJ...
BBBJKLGCCJKLG.AAKLDDI....HI....HEEFF
I.xx..I.KLDDAAKL...JEE.M.JFF.MGGHH.M
BB.IJ.CCCIJ.AA.IK.G.DDKLG.HEELFFH...
.HBBK..HIxKLAAIJ.L..IJDDG.EE.MGFFF.M
x..JCCG.IJ.LG.IAALDDD.KM.HEEKM.HFFK.
IBBLCCIDDLMN.JAAMN.JEEMx..KGG.HHK...
GBBBKLG.CCKLAAHIKMDDHI.M...JEEFF.J..
..JBBxI.JDDNIAAK.N...KEExGGLM..HHLM.
xCCCL..DDDLMAA.K.MHI.KEEHIJFFNGGJ..N
x.CCCMDDJ.LMAAJ.LN.IEELNHI.KFFHGGK..
...JBBF.IJ.LF.IAALGCCCKMGHDDKM.HEEK.
I..x.xIDDL.MIAAL.MEEK....JKFF..JGGHH
I..xCCIDDL.MIAAL.MEEK....JKFF..JGGHH
..xLCC...LDDAAK...IJKEENIJFFMNGGHHMN
xCCDDN..KEENAAK.M.xJGGM..J.LHH...LII
..x.CCDD..LMHIAALMHIJEEMFFJK..GGGK..
H..x..H.JKCCAAJK...I.DDM.IEELMFFGGLM
GBBB.LG.HCCLAAHIKM.DDIKM...JEE.FFJ..
..xCC.DD..L.HIAAL.HIJKEEFFJK.M.GGG.M
BBCC.xK..NEEKAAN.OKxMGGOL.M.HHLIIIJJ
KBBxDDK.MNEEAAMN.OLxGG.OLHH...LIIIJJ
KBBCCxK.MNEEAAMN.OLxGG.OLHH...LIIIJJ
..IBBLCCIJ.LHAAJ..HDDKEEFFFK.....x..
BBK..xJ.KDDNJAAM.NEELMFF..LGGG.HH.x.
IBBCCCIxKEEMAAK..M.JFFLN.JGGLNHHH.LN
..HBB.CCHIK.GAAIK.G.DDx.FFFJ.....J..
..IBBB..IK..AAJK.L..JCCL.HDD.LxHFFx.
..HBB.CCHIK.GAAIK.GDDEE.FFFJ.....J..
...IBB..GIKLAAGJKLFCCJKMF.HJ.Mx.HEEM
.HBBMN.HIKMNAAIK.NG.JCCCG.JLx.GEELFF
.BBBCC..JDDLAAJK.LIEEK.MIFFK.M..x..x
G.IKBBGHIK.MGHJAAMCCJ.LN...xLNEEFFFN
GBBB.KG.HI.KAAHI.KCCCJ.....JDD..xFF.
x.L..xK.LDDDKAAM..EE.MFFGGHH.NIIJJ.N
..xCCL...J.LAAIJ.LH.IDDDHEEK..FF.KGG
BBCCCL...x.LAA...MIEEK.MI.JKFFI.JGGx
HBBJLMH.IJLMH.IAAMCCCKx....KEEFFGG..
...IBB..GIKLAAGJKLFCCJ.MF.HJ.Mx.HEEM
GIBB.LGICC.LHAAK.MH.JK.MH.JDDDEEEFF.
.HBBCC.H.JK.AA.JK.GDDDK.G.IEE.G.IFF.
JBBxDDJ.LEENAAL..NKFFM..K..MGGHHHx..
KBBxDDK.MEEOAAM..OLFFN..L..NGGHHIIx.
GIBB.LGICC.LHAAK.MH.JK.MH.JDDDEEFFF.
HIBBCCHIDDLxHAAKL.FFFKLM..JGGM..J...
..xICC..HI..AAHJ.KDDDJ.K.GEE.K.GFF..
BBCC.xEE.M.NJAAM.NJ.LFFNK.L.GGKHHIII
.IBB.LxIDD.LHAAK.MH.JK.MH.JEEEFFFGG.
JBBCCxJ.LEENAAL..NKFFM..K..MGGHHHx..
KBBCCxK.MEEOAAM..OLFFN..L..NGGHHIIx.
..JBBBx.JK.LHAAK.LHDDEELHIFF...IGG..
GBBK..G.IKCCH.IAALH.JDDL..JEEM...x.M
.IBB.LxIDD.LHAAK.MH.JK.MH.JEEEFFGGG.
..KBBBx.KL.MIAAL.MIDDEEM.JFF..xJHH..
BBJK..GIJKMNGIAAMNHCCL.NH..LDDHEEEFF
G.JBBBG.JK.LHAAK.LHCCDDLHIEE...IFF..
H.KBBBH.KL.MIAAL.MICCDDM.JEE..xJGG..
.JBBCC.JK.M.AAKLMNIDDLxNIFFL.NGG..x.
..xHCC..GH..AAGIJKDDDIJK.FEE.K.F....
BBK..x.xKEENAALM.NFFLMGGJHHH..JII...
..JBBBCCJKLMIAAKLMIDD..NEEFF.NGGGHHN
G.IBBBG.IJ.KGAAJ.KCCDD.K.HEE...Hx...
GBBK..G.IKCCH.IAALH.JDDL..JEEMx....M
.JBBCC.JK.M.AAK.MNIDDLxNIFFL.NGG.x..
x.JCCCH.JK.LHAAK.LHDDEEL.IFF...IGG..
.BBBCC..JDDLAAJ.KLIEE.KMIFF..MGGHHHM
GHBBCCGHDDK.GAAJKLEEEJKL..IFFL..I...
BB.xDD...LEEAA.L.MJFFGGMJ.K.HHJ.Kx..
.BBBCC.xLMEEAALM.NK.FFxNKHH..OIIIJJO
BBBK....JKCCAAJ..LHIJDDLHIEEEMFF..xM
.BBBCC.xLMEEAALM.NK.FFxNKHH..OIIJJJO
..JBBBH.JK.LHAAK.LxDDEEL.IFF...IGG..
BBCCCLDD.J.LAA.J.LHIEEFFHI..K.HGG.K.
..IBBx..IJ..AAIJ..DD.KEEHFFK.LHGGG.L
..J..xHIJCCCHIJAALxEEK.L...KFF.GGG..
..KxCCIJKDDDIJKAAMxFFL.M...LGG.HHH..
.GBBCC.G.IJ.AA.IJKFDDDJKF.HEE.F.H...
BBG...F.GCC.F.AAI.DD.HI.EEEHJ....HJ.
.BBCC...IJ..AAIJ..DDIKEEHFFK.LHGGG.L
HBBKCCHDDK.LH.IAAL..IEEM..JFFMx.J...
BBCCKLDD.JKLAA.JK.HIEEExHIGG..H.....
BBBKMN..JKMNI.JAANICCLx....LEEx.GGHH
BBICC.DDI.K.HAA.K.HEEEK.H..JFFGG.J..
GBBx.KGDDD.KAAHI....HIEE.FFFJL....JL
BBxDD.J..LEEJAAL.MJ.KFFMGGK..N..xIIN
IBBB.xI.xEENAAL..NJKLFFNJK.MGGJHHM..
BBJ..xI.JDDDI.JAALxFFK.L...KGG.HHH..
BBM..xL.MDDOLAAN.O.EENFFGGGHH.IIx.KK
G.BBCCGDDD.JAAHI.J..HIEE.FFF.K.....K
IBB.xLIxEEELAAJK....JKFF.GGG.M..HH.M
BBCCNx.EExN..AAM..GGLMHHK.LIIOKJJJ.O
x.JCCCH.JK.LHAAK.LDDEE.L.IFF..xI....
..JBBBCCJKLMIAAKLMIDD..NEEFF.NGGHHHN
BB.x.L.xEEELAAJK.LI.JKFFIGGG....HH..
BBBJ.....JLMAA.KLMHCCKxNH.IEENFFIx..
BBxMDDEELM..K.LAANKFF.xNHH...OIIIJJO
KBBxDDK..NEELAAN.OLxGG.O..M.HHIIMJJJ
HBB.xMH.JDDMI.JAANI.KEEN..KLFF.GGL..
BBB..xI.xEENIAA..NIKLFFNJKLMGGJHHM..
xCCDD.J..LEEJAAL.MJ.KFFMGGK..N..xIIN
..xCCLDD.K.LIAAK..I.JKEEFFJ..M..xHHM
GBBK..GxIKDDH.IAALH.JEEL..JFFM.....M
BBCCCMDDK..MI.KAAMI..LEEJ..LFFJGGx..
BBxMDDEELM..K.LAANKFF.xNHH...OIIJJJO
.BB..x..JxL.AAJKL.EEJKFFI.GG.MIHHH.M
KBBCCxK..NEELAAN.OLxGG.O..M.HHIIMJJJ
xCCMDDEELM..K.LAANKFF.xNHH...OIIIJJO
E.BBB.E..GIJAA.GIJCCCHIJ..FHDD..F...
BBL..xK.LDDNKAAM.N.EEMFFGGGHH.x..JJJ
..KBBBCCKL..JAAL.MJDDEEMFFGG.MHHHII.
BB.L.xI..LDDIAAM...xKMFFJ.KGGNJHHH.N
BBCCMN....MN..KAANDDKLEEJFFL..JxHHx.
BBB..K..ICCKAAI..LH.IDDLHEEEJ.FFGGJ.
BBKCC.J.KDD.JAAL...x.LFFGGGL.M..xIIM
BB.LCCI..LDDIAAM...xKMFFJ.KGGNJHHH.N
...xCC.x.LEE.AAL.MFFKGGMJ.KHH.J.KIII
BBCCKL...JKLAA.JK.HIDDDxHIFF..HGG...
xCCMDDEELM..K.LAANKFF.xNHH...OIIJJJO
GBB.xKGDDD.KAAHI....HIEE.FFFJL....JL
.JBBBx.JK.M.AAKLM.IDDLEEIFF..NGGGHHN
..KxCCDDK..M..KAAMJ..LEEJFFL...GGxII
BBKCC.J.KDD.JAAL...x.LFFGGGL.MHHHIIM
BBBLCCDDKL..J.KAAMJEE.xMGG...NHHHIIN
GBB.K.G.H.KLG.HAALCCCJ.L..IJDDEEIFF.
..Ix.KCCI..K..IAAKH..JDDHEEJ...FFx..
BBCC.KH..J.KHAAJ....IJDDEEI..L.xIGGL
.JBBCC.JK.M.AAK.MNIDDLxNIFFL.NGG..x.
BBCC.xKx.NFFKAAN.OLGGHHOL.MII...MJJJ
BB..xL.xEEELAAJK.LI.JKFFIGGG....HH..
HBBB.MH.IJLMAAIJLN.CCK.N...KDDEEFF.x
.GBBCC.G.IJ.AA.IJKFDDDJKF.H...F.HEE.
.xH.CC..HDDKAAI..KG.IEELGFFJ.LG..J..
HBBx.KHDDD.KAAIJ....IJEE.FFF.L..GG.L
BBBJ..HCCJ.xHAAK..EEIK.L..IFFL..x...
BBBLCCDDKL..J.KAAMJEE.xMGG...NHHIIIN
.JBBBx.JK.M.AAK.M.I.DDEEIFFL.NGGGLxN
..x.CCHJDDDMHJAA.MIEEL.MI.KLFF..KGGG
IBBM..IKLMCCJKLAANJDD.xNFF...OxHHH.O
x.ICCCG.I..KGAAJ.KDDDJ.L.HEE.LxH....
x.IKDDEEIK.LxHAA.L.HJ...FFJ..MGGG..M
BBM.xxL.MEEELAAN..FF.NGGHHII.OJJKK.O
GBBB.LG.HIKLAAHIKM.CCJ.M...JDDEEFFF.
HBBL..HJKLCCIJKAAMIDD.xMIFF..NGGG..N
xCCJ.MGH.JLMGHAAL.GDDKLx..IK....IFF.
..KxCCDDK..M..KAAMJ..LEEJFFL..GGHH.x
BBCC.xEEK..M..KAAMJ.KLFFJGGL.....xII
CCJ..M..J..MxAA..N.IKDDNHIKLEEHFFL.x
IBBB.MI.JCCMAAJK.N.DDK.N...LEE.FFLxx
CCJ..LDDJ..LxAA..M.IEE.M.IxKGGHHHK..
..xCCL...I.LAAHI.LG.HDDDGEEJK.FF.JK.
.BBx.x...LEE.AAL.MFFKGGMJ.K.HHJ.KIII
.BBxDD...LEE.AAL.MFFKGGMJ.K.HHJ.KIII
..Ix....ICCL.AAK.LxH.KEE.HJFFMGGJ..M
GBBK..GIJKCCHIJAALHDDD.LEE...MFFF..M
..I..LBBI..LAAJ..MxHJDDMxH.KFF.GGK..
BBL..xK.LDDNKAAM.N.EEMFFGGGHH.x...JJ
IBBM..IKLMCCJKLAANJDD.xNJFF..OGG..xO
BBBI.KGCCI.KG.HAAKDDHJ.....JEE..x...
BBF..JE.FCCJE.AAHK...GHKDDDGI....GI.
x.IKDDEEIK.LxHAA.L.HFF.MGGJ..M..J...
HBB..MH.JCCM..JAAN..KDDNIxKLFFIGGL..
GBBBKMGCCCKMAAHILNDDHILN...JEE...JFF
BBKCC.J.KDD.JAAL...x.LFFGGGL.M.xII.M
BBHCC.G.H.JKGAA.JKGDDDJK...IEEFF.I..
BBCC.x...LEE.AAL.MFFKGGMJ.K.HHJ.KIII
BBJ.CCI.J.LMI.AALMDD.KxNFF.K.NGGG..x
HBBCCCH.JKDDAAJK...IJEEL.I...L.FFGGL
.J.x.x.J.LDD.AAL.MEEKFFMI.KGG.I.KHHH
.J.xCC.J.LDD.AAL.MEEKFFMI.KGG.I.KHHH
.BBBCC.xEEEM..KAAMFFKL.MJ..LGGJHHII.
x.x.DDIJEEEMIJAA.MFFK..M..KLGGHHHL..
BBBL.NJCCL.NJAAL..DDKEE.FFK.Mx.xIIM.
...HI.BBBHIKAA.HJKF.CCJLF.GDDLEEG...
BBBJ..HCCJ.LHAAK.LDDIK.M..IEEM.FFGG.
BB.K.xDD.K.MAA.L.MIEEL..I.JFFFx.JHH.
BBKxDDEEK..M..KAAMJ..LFFJGGL...xIII.
BB.KCCDD.K.MAA.L.MIEEL..I.JFFFx.JHH.
..x.K.CC.IKLGAAIKLG.HDDMEEHJ.MFFFJ..
BBBL..IJxLDDIJAA.MxFF..MGGK..NHHK..N
BBBL.x..KLDDAAKL.MJEEFFMJ.GG..HH..x.
.IBBxL.IDDDLAAJ..MH.JEEMHFFFK.GGG.K.
BBBJ.....JLMAA.KLMHCCKxNH.IEENFFI.x.
..KBBBCCK.LMIJAALMIJDD.NEE..xNGGHH.N
BBJ.CCI.J.LMI.AALMDD.KxNFF.K.NGGG.x.
BBBJLMCC.JLMAA.K..HDDKEEH.IFFNGGI..N
..xKLMHCCKLMHAAK..DDJ....IJ..x.IFFGG
BBKCC.J.KDD.JAAL...x.LFFGGGL.MHHII.M
BBJ.CCI.J.LMI.AALMDD.KxNFF.K.NGG.Kx.
BBHCC.G.H.J.GAA.JKGDDDJK...IEEFF.I..
x.ICCC..IJ.L.AAJ.L.HDDDMxHFFKMGG..K.
BBBKMNCC.KMNAA.L..IDDLEEI.JFFxHHJ...
...KBBHI.KLMHIAALMHCCDDM..JEE.FFJGG.
G.BBKMGCCCKMAAHILNDDHILN...JEE...JFF
BBJ.CCI.J.LMI.AALMDD.KxNFF.K.NGG.x..
BBL..xIKLDDOIKAA.OEEMN..J.MNFFJGG..x
IBBK.xIDDK.MAAJL.M..JLEE..JFF..GGHH.
BBJKCCI.JKLMIAAKLMDD..xNFF...NGGHH..
...xL.HCCKL.HAAKL.DDJ....IJEE..IFFGG
BBB.KL.HIxKL.HIAALDDIJ..G..JEEGFFF..
xCCK..HI.KDDHIAAL.HEE.L...J.LMFFJGGM
IBBCCLIDDK.LAAJK.M..JEEMFFJ...GG...x
xCCDDO..LEEOAALMN.xGGMN..K.HH..KIIJJ
IBBKCCIDDK.MAAJL.M..JLEE..JFF..GGHH.
BB.KxMHDDKLMHAAKL.EEJ....IJ....IFFFx
xJCCM..JDDM.AA.LM.IEELFFI.KGGNHHK..N
BBKL.xIJKLDDIJAAMOEE..MOFF..NOxHH.N.
HBBB.LHCCJ.LAAIJ.LDDIK.....KEE.FFGG.
.BBMCCDDLM.OJKLAAOJKEENxGG..N.xII.N.
xCCCL.DDJ.LM.IJAAM.IEE.M.FFK....xKHH
.IJBBx.IJ...AAJ..MHDDEEMHFFKL.GGGKL.
HBBL..HJKLCCIJKAAMIDDD.MEE...NFF..xN
BBJ..x.IJDDM.IAA.MEEKL..x.KLGGHHH...
xCCC.LH.JDDLH.JAALHEEK...I.KFF.IGGG.
HBB.M.HIJ.MxHIJAANDDKL.N..KLEE.FF.x.
..JBBB..JKCC.AAK...IDDL.xIFFLMGGHHLM
BBJ.CCI.J.LMI.AALMDD.KxNFF.K.NGG..x.
HBBB.MH.ICCMAAIJLN.DDJLN...KEEFF.K.x
G..K.xGCCK.MAAIL.M.HILDD.HJEE.FFJ...
.BBBKMCC.IKMAA.ILMGDDJL.G.HJEEFFH...
BBCCL.HI..LxHI.AAMHEEE.M..JKFFGGJK..
BBCCKLDD..KLH.AA.MHEEE.MH.IJFFGGIJ..
HBBB..HCCL.xAAJL.M.IJEEM.IK.FFGGK...
HBBB..H..KxMAA.KLM.IDDLNxIJFFNGGJ...
BBK..NIJKCCNIJAAMNDD.LM...xLFFGGHH..
I..x.xI.KLDDAAKLMNEEFFMN.J.GG..J.HH.
I..xx.I.KLDDAAKLMNEEFFMN.J.GG..J.HH.
.BBBKMCC.IKMAA.IL.GDDJL.G.HJEEFFH...
I..xx.I.KLDDAAKL...J.EEN.JFFMNGGHHMN
BBI.x.GHI..LGHAAKLGDDDK....JEEFF.J..
BBCCCLI....LI..AAMDDEEKMFFJ.KM.xJHHH
HBBL..H.JLCCI.JAAMI.KDDM..KEEN.FFx.N
BBBJ.L..IJ.LH.IAALHCCKDD...KEEFFx...
..xJCC..IJ..AAIK.LDDDK.L.HEE.LxHGG..
..JBBMCCJK.MIAAK..IDDLEEFFFL...xHHH.
..KBBNCCKL.NJAAL..JDDMEEFFFM...xHH.x
...Ix.CCCIK.G.AAK.GDDJK.EEHJ....HFF.
BBK..xJxKEENJAAM.NFFLMGG..LHHHIII...
..HBBK..HI.KAAHI.KGCCC..GDDJ...x.JFF
.BBBCCDDJ..LI.JAALIEEE.LI..KFFxHHK..
x.JLCCDDJL.MI.KAAMI.KEE.IFF..NxHH..N
.HBBCC.H.JKxAA.JK.GEEEKLG.IFFLG.I...
BBCCCLG.H..LG.HAALDDEEK...IJK...IJFF
HBBL..H.JLCCI.JAAMI.KDDM..KEENxGG..N
...IK.BBBIK.G.AAK.GCCJ.xEEHJ....HFF.
.GBBCC.G.IJ.AA.IJKFDDDJKF.HEEKF.H...
HBBL..H.JLCCI.JAAMI.KDDM..KEENFFGG.N
xCCC.LG.H..LG.HAALDDEEK...IJK...IJFF
BBBI.K..HI.KG.HAAKGCCJDD...JEEx.....
..IBBB..IK..AAJK.L.HJCCLGHDD.LGEEEx.
G.x..JG.CC.JAAHI....HIDD...I.KEEEFFK
.JBBCC.JK.M.AAK.MNI.DDxNIFFL.NGGGLx.
..JBBB..JL..AAKL.MH.KCCMHIDD.MxIFFx.
..IBB.CCIJL.HAAJL.H.DDx.FFFK..GGGK..
BBCCCM.xEE.MAA...NJFFL.NJ.KLGGJ.KHHx
.xCC.LDDI..LH.IAAMHEEK.MFFJK.M..JGGG
..IBB.CCIJL.HAAJL.HDDEE.FFFK..GGGK..
.KBBCC.KL.NxAAL.N.JEEMxOJGGM.OHHHII.
BB.x.L.xEEELAAJK.LI.JKFFIGGG...HHH..
IBB.xLIxEEELAAJK....JKFF.GGG.M.HHH.M
.KBBCC.KL.NxAAL.N.JEEMxOJGGM.OHHIII.
GBBIKLG.HIKL..HAAL..HCCC...JDDxFFJ..
.KBBCC.KL.NxAALMN.JEEMxOJGGM.OHHII..
BBKCCNH.KLMNHAALM.HJDDM.IJ...xIx.GG.
.HBBCC.H.JDDAA.JK.GEEEK.G.I.K.G.IFF.
F.....FBBBJ.AAGHJ.CCGHJ....IDD.EEI..
HBBB.MH.IJLMAAIJLN.CCKxN...KEEFFGGG.
.HBBCC.H.JKxAA.JK.GEEEK.G.I..LG.IFFL
..FBBJ..FG.JAAFGIJECCCI.EDDH.....H..
BBBJ....IJCCAAI..LH.IDDLHEEEKMFF.xKM
...J.xCCCJ.LAA.K.LHDDKx.H.IFF.GGI...
HBBB.MH.IJLMAAIJLN.CC.xN...KEEFFFK.x
..IBB.CCIJL.HAAJL.H.DDx.FFFK..GG.K..
BBCC.x...LEEAA.L.MJFFGGMJ.K.HHJ.Kx..
HBBB.MH.IJLMAAIJLN.CCKxN...KEEFFFGG.
..xCCM..IJ.MAAIJLMHDDDL.HEEK..FF.KGG
BB..xL.xEEELAAJK.LI.JKFFIGGG...HHH..
..IBB.CCIJL.HAAJL.HDDEE.FFFK..GG.K..
x.MCCxL.MEEELAAN..FF.NGGHHII.OJJKK.O
Gx.KCCGDDK.LH.IAALH.IEEM..JFFM..J...
IBB.M.I.JxMN..JAANDDKEEN..KLFFxHHL..
HBBL..H.JLCCI.JAAMI.KDDM..KEEN.FF.xN
BBBK..ICCK.xIAAL..EEJL.M..JFFM..xHH.
HBBx.KHDDD.KAAIJ....IJEE.FFF.L.GGG.L
.GBBCC.G.IJ.AA.IJ.FDDDJKF.H..KF.HEEK
.xCCCK.....K.AAIJLDDHIJLG.HEELG.HFFF
..IBBx..IJL.AAIJL.DD.KEEHFFK.MHGGG.M
...x..CCI..LH.IAALHDDK.LEEJK...xJGGG
IBBBCCI..KDDIAAK.L..JEELFFJ..M..xHHM
..xJCC..IJ..AAIK.LDDDK.LGHEE.LGHFF..
x.H.CC..HDDKAAI..KG.IEELGFFJ.LG..J..
F.....FBBB.JAAGH.JCCGH.J...IDD.EEI..
BBM..xL.MDDOLAAN.O.EENFFGGGHH.x.JJKK
HBBB.MH.IJLMAAIJLN.CC.xN...KEEFFFKx.
..xICC..HI..AAHJKLDDDJKLFGEE.LFG....
HBBL..HIJLCCHIJAAMDDK.xM..KFFNx....N
.xJLCCDDJL.MAAK..MI.K.EEIFF..NIGGHHN
HIBBCCHI.DDxHAAKL.FFFKL...J.LM..JGGM
IBBCCLIDDK.LAAJK.M..JEEMFFJ...x....x
BBH.CC..HDDKAAI..KG.IEELGFFJ.LG..J..
x..LCCHDDL.MHIJAAMHIJEEN..KFFNx.K...
BBB..J..G..J..GAAJCCHI...FHIDD.FEEE.
.BBBCCDDEEEM..KAAMFFKL.MJ..LGGJ.HHx.
BB.J.MFH.JLMFHAAL.GCCKLxG.IK..G.IEE.
BBH...F.HCCCFAAIJKDD.IJKG..I.LGEEE.L
x.J..M..JCCMGAA..NGIKDDNHIKLEEHFFL..
BBK..xIJKDDDIJKAAMxFFL.M...LGG.HHH..
.JBBCC.JK.M.AAK.MNIDDLxNIFFL.NGGHH..
.GBBBK.G...K.AAIJLCCHIJLF.HDDLF.HEEE
.xJ.CCDDJ..MAAK..MI.KEENIFFL.NIGGLx.
.xCCCL..Ix.LAAIJ.L..IJEEH.FFK.HGGGK.
HIBBCCHIDDL.HAAKLMEEEKLM..JFF...JGG.
G.BBBLG..IKLAA.IK.CCCJK...HJDDEEH..x
.KBBCC.KL.NxAAL.N.JEEMxOJGGM.OHHII..
.xCC.....KDDAA.KLM.IEELM.IJ.LxGGJHH.
.CCK..xHIKEExHIAALFFJ..LGGJ..M.....M
F.HBBBF.HI..FAAI.K.G.IJK.GCCJLDDDEEL
.HI.BB.HI..LAAI..LGCCDDLGEEJK.FFFJK.
.x.KCCDDDK.MAA.L.MIEELx.I.JGG.HHJ...
HBBL..HxJLDDI.JAAMI.KEEM..KFFN.GG..N
..GBBB..G...AAHIJKCCHIJK.FDD.K.FEEE.
HBBCCCHDDK.MAAJK.MEEJFFM.I..L..IGGL.
BBCC.L.xEEELAAJK.LI.JKFFIGGG....HH..
BBBH..F..HJKFAAIJKCCGIJL..GDDL..x...
BBH...G.HCC.G.AAJ.DD.IJ.EEEIK.FF.IK.
BBJ.CCI.J.LMI.AALMDD.KxNFF.K.NGGGHH.
..I..LCCI..LxAA..M.HJDDMGHJKEEGFFK..
GBBK..GHIKCC.HIAALxEE..LFFJ..M..J..M
xCCK..HI.KDDHIAAL.HEE.LM..J.LMFFJGGM
x.I.CCG.IDDLGAAK.LGHJKEE.HJFFM.....M
BBJ....IJCC..IAAM.DDK.MxH.KLxNHGGL.N
BBJ.CCI.J.LMI.AALMDD.KxNFF.K.NGGHHH.
BBKLCCIJKLM.IJAAMNDD..xNFF...N..xHH.
CCK..MDDK..MxAA..NIJEE.NIJxLGGHHHL..
HBBB.MH.IJLMAAIJLN.CCKxN...KEEFFGG..
..x.L.CC.JLMHAAJLMH.IDDNEEIK.NxGGK..
BBJCC.I.J.L.I.AALMDD.KxMFF.K.MGGGHH.
CCK..xEEK..NxAA..N.JLFFNIJLMGGIHHM..
BBJCC.I.J.L.I.AALMDD.KxMFF.K.MGGHHH.
BBCC.xEEK..M..KAAMJ.KLFFJGGL...xIII.
F.BBB.F..HJ.AA.HJKCCCIJK..GIDDEEG...
BB.K..H..KCCHIAALMHIDDLMEEJ.LNFFJGGN
..JBBB..JKCC.AAK...IDDLMxIFFLMGGHHLM
BB.L..I..LCCIJAAMNIJDDMNEEK.MxGGKHH.
xCCI.LFG.IKLFGAAKMFDDJKM..HJ....HEE.
BBBKCC...KDDAAJK.MI.JEEMI.FFLNGGHHLN
.BBBLNCC.JLNAA.JM.HDDKMxH.IKFFGGI...
BBK..xx.KEENAAL..N.JLFFNIJ.MGGIHHM..
BBB.....ICCxAAIJLMHEEJLMH..KFFx..K..
x.JLCCDDJL.M.IAA.MxIFF..GGK..NHHK..N
x.JLDDEEJL.MxIAA.M.IFF.NGGK..NHHK...
F..BBBF..H.KAA.HJKCCCIJK..GIDDEEG...
BBJ....IJCC..IAAM.DDK.M.H.KLx.HFFL.x
HBBL.xH.JLx.AAJ.M..IEEM..IKFF.GGK...
BBH.JK..H.JK..HAAKG..ICCGDDI...EEIx.
.JBB.x.J.LDD.AAL.MEEKFFMI.KGG.I.KHHH
HBB.M.HIJ.MxHIJAANDDKL.N..KLEE.FFGG.
BBJ.CCI.J.LMI.AALMDD.KxNFF.K.NGGHH..
..BBBx..KLDDAAKL..IJEEM.IJFFMNGGHHMN
H.BB.xHDDK..AAIK....IKEE..JFFLGGJ..L
HBBKCCH..KLM.IAALM.IDDLxFFJ.....JGG.
I..xCCI.KLDDAAKLMNEEFFMN.J.GG..J.HH.
HI.xCCHI.KDDHAAKL...EEL...JFF.GGJ...
HI.xx.HI.KDDHAAKL...EEL...JFF.GGJ...
BBJ.xxHIJ...HIAALMHEEELM...KFFGG.K..
xCCK..IDDK.NIAALMNEEJLMO..JFFO.GG.x.
..BB.xHDDD.MHAAJLMEEIJL...IKFFGG.K..
x.ICCCG.IJ.LGAAJ.L.HDDDM.HEEKMFF..K.
HBBB.MHCCJ.MAAIJLMDDIKL....KEEFFGG..
...xL.HCCKLMHAAKLMDDJ....IJEE..IFFGG
H.JBBxH.JDDNIAAK.NI..KEEFF.LM.GG.LM.
..xCCN..KDDNAAK.M.IEELM.IJ.LFFxJHHH.
.BBBCCDDK..MJ.KAAMJEEE.MJFFLGGxIIL..
BBK..xJ.KDDNJAAM.NEELMFF..LGGGxII...
BBHCC.G.H.J.GAA.J.GDDDJ....I..EE.IFF
..GBBB..G..JAAH.IJCCH.IK.FDD.K.FEEEK
BBBJ....IJCCAAI..KH.IDDKHEEE.LFFGGGL
G..IBBGCCI.K..HAAK..HDDxFFFJ.....J..
BBCCCMDD.x.MAA...NJFFL.NJ.KLGGJ.KHHx
..GBBB..G..JAAHI.JCCHI.KFDD..KFEEE.K
x..JCCGH.JK.GHAAK.DDI.L...IxL.FFF.L.
..GBBB..G..JAAH.IJCCH.IKFDD..KFEEE.K
GIBBLMGICCLMHAAK.NH.JK.NH.JDDDEEEFF.
GIBBLMGICCLMHAAK.NH.JK.NH.JDDDEEFFF.
..IBBB..IJCCAAIJ.LH.DDKLHEEEKMFFGGGM
..HBBLCCHIKLGAAIKLG.DDx.FFFJ.....J..
xCCC.MGHI..MGHIAAMDDEEL...JKL...JKFF
.IBBLMxIDDLMHAAK.NH.JK.NH.JEEEFFFGG.
HBBL..HIJLCC.IJAAMxEE..MFFK..N..Kx.N
BB.x.xK..MEEKAAM.NKFFGGN..L.HHIILJJJ
BB.xDDK..MEEKAAM.NKFFGGN..L.HHIILJJJ
.IBBLMxIDDLMHAAK.NH.JK.NH.JEEEFFGGG.
..JxCC..JDDDAAJK..xI.KFF.IGG.LHHH..L
.BBLCCDDJL.MI.JAAMI.K.EEI.KFFNxHH..N
.BBBCC..JDDMAAJKLMIEEKLNIFF..NGGHHHN
BB.xDDK..MEEKAAM.NKFFGGN..L.HHx.LJJJ
BBCCC.J..LDDJAAL.M..KEEMFFK..xHHKx..
.BBBCC..JKDDAAJK.LIEEKxLI.GG.M..x..M
GBBBKLG.HIKLAAHI.LCCCJ.....JDD..xFF.
..HBBLCCHIKLGAAIK.G.DDx.FFFJ.....J..
BBBJ.L..IJ.LH.IAALHCCKDD...KEEx.GG..
..GBBJ..GH.JAAGH.JFCCC..FDDI..EE.I..
BBCCC.I..KDDIAAK.L..JEELFFJ..MGGJx.M
BBCCC.J..LDDJAAL.M..KEEMFFK..xHHKIII
BBCCC.K..MDDKAAM.N..LEENFFL..xHHLIIx
BBCCCM...x.MAA..LNIEEKLNI.JKFFI.JGGx
G..BBBG..I.KAA.I.KCCCJ.K..HJDDEEHFF.
xCCIK...HIK.AAH.L.FGDDL.FG.JL.EE.J..
.BB.M..IJxMN.IJAANDDKEEN..KLFFxHHL..
HIBBCCHIDDL.HAAKLMEEEKLM..JFFM..JGG.
...IxLCCCIKLG.AAK.GDDJK.EEHJ....HFF.
GBBL..GIJLCC.IJAAMDDK..MH.KEENH..x.N
..xICC..HI..AAHJKLDDDJKL.GEE.L.GFF..
BBCCC.I..KDDIAAK.L..JEELFFJ..MGGJHHM
.BBBCCDDEEEM..KAAMFFKL.MJ..LGGJHHII.
.JBBBx.JK.M.AAKLM.IDDLEEIFF..NGGHHHN
.HBBCC.H.JK.AA.JKLGDDDKLG.IEE.G.IFF.
BBBI..G..IKLGAAJKLCCHJKM..HDDM.EEE.x
BBBLCCDD.L.xJAAL.MJ.KFFMGGK.....x.II
BBCC.L.xEEELAAJK.LI.JKFFIGGG...HHH..
BBK..xx.KEENAAL..NIJLFFNIJ.MGGIHHM..
G.BBCCGDDD.KAAHI.K..HIEE.FFFJL....JL
IBBM..IJKMCCIJKAANDDL.xN..LFFOxHH..O
BBH...G.HCC.G.AAJ.DD.IJ.EEEIK.FFFIK.
x.KCCCI.KL.MIAAL.MDDEE.M.JFF..xJHH..
.xCCCLDDJ..L..JAALI.JKEEIFFK...xHHH.
GBBL..GIJLCCHIJAAMHDD..M..KEENx.K..N
BB.JL.CCCJL.H.AAL.HDDK.xFFIK....IGG.
BBICC.DDI.KLHAA.KLHEEEKLH..JFFGG.J..
.xCCCLDDJ..L..JAALI.JKEEIFFK...GGx..
..xCCMHDDKLMHAAKL.EEJK...IJ....IFFFx
BBCCLMDD.KLMAA.KL.IJEEExIJGG..IHH...
BBI...H.ICC.H.AAK.DD.JK.EEEJL.FF.JLx
x..LCCIDDLMNIJAAMNIJ..MOEEK..OFFKGGx
BBK..xIJKDDNIJAA.NEELM..x.LMGGHHH...
GBBB.KG.HCCKAAHI.L.DDI.L...JEEFFFJ..
BBICC.DDI.K.HAA.KLHEEEKLH..JFFGG.J..
x..KCCx..KEEIAAK..I.JFFLGGJ..LHHH..L
.xCCKL..HIKLAAHI.L..HJDDGEEJ..GFFF..
HBBx.LHDDD.LAAIJ....IJEE.FFFKM..GGKM
BBG..KF.GCCKF.AAI.DD.HI.EEEHJ....HJ.
JBBCCMJDDL.MAAKL.N..KEENFFK....GG.xx
H.BBCCHDDD.KAAIJ.K..IJEE.FFF.L..GG.L
HBBB.LH.ICCLAAIJ.M.DDJ.M...KEExGGK..
.BBCC....KDDAA.KLM.IEELM.IJ.LxGGJHH.
BBBK.MCC.K.MAA.L.MIDDLx.I.JFF.GGJ.x.
BBBJL.HCCJLxHAAK..EEIK.M..IFFM..x...
BB.I.LEG.IKLEGAAKMFCCJKMF.HJ..F.HDD.
x..LCCHDDL.MHIJAAM.IJEENFFK..Nx.K...
HBB.xLHDDD.LAAIJ....IJEE.FFFKM..GGKM
G..JBBG..JCCHAAJ..H.IDDKEEI..KFFF..K
.CCL..xIJLEExIJAAMFFK..MGGK..NHH...N
BBJ..MCCJ..MAAK..NxIKEENxI.LGG.HHL..
BBBCCLDDDJ.LAAIJ.M..IEEMH.FFK.HGGGK.
.GBBKL.GHIKLAAHI.L..HJCCFDDJ..FEEE..
BBBIKLGCCIKLG.HAALDDHJ.....JEE..x...
BBBIJ.CCCIJLAA.IKLG.DDKMG.HEEMFFH...
IBBK.xIDDK..AAJL....JLEE..JFFM.GG.xM
x.CCDD...LEEAAKL...JKFFN.JGGMNHHIIMN
BBK..x..KDDNHAA..NHJLEENIJLMFFIGGM..
IBBKCCIDDK..AAJL....JLEE..JFFM.GG.xM
BBBJ..HCCJ.MHAAKLMDDIKLN..IEEN.FFGG.
.BB.LMxHI.LMGHIAANGDDK.NG.JKEEFFJ...
BBI.x.GHI..LGHAAKLGDDDKL...JEEFF.J..
...xL.HCCKLMHAAKLMDDJ..M.IJEE..IFFGG
BB.IJ.CCCIJLAA.IKLG.DDKMG.HEEMFFH...
...xMxIDDLM.IAALMNEEK..N.JKFF..JGGHH
...x..CCJ..M.IJAAMHIDDLMHEEKL...xKGG
HBBB.MH.ICCMAAIJLN.DDJLN...KEE.FFKx.
.BBBKMCC.IKMAA.ILNGDDJLNG.HJEEFFH...
BBJ..N.IJCCN.IAAM.DDK.M.H.KLx.HFFL.x
.HBBLMxHI.LMG.IAANGDDK.NG.JK.NEEJFFF
BBCCCMDDEE.MAA...NJFFL.NJ.KLGGJ.KHHx
..HBBLCCHI.LGAAIK.G.DDKxFFFJK....J..
BBJK..G.JKCCG.JAANGDDL.NHI.LMxHIFFM.
...JxMCCCJLMH.AAL.HDDKL.EEIK.x..IGG.
BBICC.H.I.K.HAA.K.HDDDK....JEEFF.JGG
.JBBCC.JK.M.AAK.MNIDDLxNIFFL.NGGGHH.
.JBBCC.JK.M.AAK.MNIDDLxNIFFL.NGGHHH.
..HBBB..H..KAAI.JKCCI.JLFGDD.LFGEEEL
x.JLCCDDJL.MAAK..MI.K.EEIFF..NIGGHHN
BBB..K..H..K..HAAKxDDJ...GIJEE.GIFFF
BBBJLM..IJLMH.IAAMHCCKDD...KEEFFx...
BBCC.xK..MEEKAAM.NKFFGGN..L.HHIILJJJ
BB.xDD...MEEAA.M.NKFFGGNK.L.HHKxLJJJ
H..JBBHCCJ.L..IAAL..IDDxFFFK..GGGK..
BBCCCK..I..K..IAAKH.IJDDHEEJ...xGGG.
..xJCC..IJ..AAIKLMDDDKLM.HEE.MxHGG..
BBCC.xK..MEEKAAM.NKFFGGN..L.HHx.LJJJ
..HBBL..HI.LAAHIKLGCCCK.GDDJ...x.JFF
...Jx.CCCJL.AAI.L...IDDxH..KFFHGGK..
BBJLCCDDJL.MAAK..MI.K.EEIFF..NIGGHHN
...IxLCCCIKLG.AAKLGDDJK.EEHJ....HFF.
IJBBCCIJDDMxIAALM.FFFLMN..KGGN..KHH.
HBBL..HIJLCCHIJAAMDDK..MEEK..Nx..x.N
BB.xx.HJ..MNHJAAMNEEKFFNI.KL..IGGL..
...IKxCCCIKLG.AAKLGDDJ.LEEHJ....HFF.
.HBBCC.H.JK.AA.JKLGDDDKLG.IEELG.IFF.
GBBBCCGH...KGHAA.KDDDJ.K..IJEEFFI...
x.KMCCDDKM.NIJLAANIJLEE.IFF..OxHH..O
BBCCCLI..DDLI..AAMEEFFKMGGJ.KM..JHHH
GBBICCG.HI.KAAH..K..HDDK...JEEFFFJ..
BBBJL.CCCJL.H.AAL.HDDK.xFFIK....IGG.
x.J.CCDDJ..MAAK..MI.KEENIFFL.NIGGLx.
HBBM..HJKMCCIJKAANI.LDDN..LEEOxGG..O
H..JBBHCCJ.L..IAAL..IDDxFFFK..GG.K..
.BBxDD.x.MFF.AAM.NGGLHHNK.LII.K.LJJJ
BBBIKL..HIKLG.HAALGCCJDD...JEEx.....
BBI..xH.IDDDHAAJ.LEE.J.L...KFFx..K..
BB.KMxDDDKM.I.AAM.IEEL.xGGJL....JHH.
BBJ.CCDDJ..MAAK..MI.KEENIFFL.NIGGLx.
BBCC.x.x.MFF.AAM.NGGLHHNK.LII.K.LJJJ
FGBBJ.FG.IJLFAAIKL..H.KM..HCCMDDEEEM
FGBBJ.FG.IJLFAAIKL..H.KM..HCCMDDDEEM
BBJ..MG.J..MGAA..NGIKCCNHIKLDDHEEL.x
BBBJ....IJCCAAI..LH.IDDLHEEEKMFFGGKM
BBJ..MG.J..MGAA..NHIKCCNHIKLDDHEEL.x
BBBKx.DD.K.LIAAK.LI.JEEMFFJ..M..x.HH
x..JCCGH.JKMGHAAKMDDI.L...IxL.FFF.L.
F.....FBBBJKAAGHJKCCGHJK...IDD.EEI..
..IBBMCCIJLMHAAJLMH.DDx.FFFK..GG.K..
HBBx.LHDDD.LAAIJ....IJEE.FFFKM.GGGKM
BBJx.LDDJ..L..JAALI..KEEIFFK...xHHH.
.xJKCCDDJK.LI.JAALIEE...IFF..M.xHH.M
..IBBMCCIJLMHAAJL.H.DDx.FFFK..GGGK..
BBG..KF.GCCKF.AAIKDD.HI.EEEHJ....HJ.
Hx.LCCHDDL.MI.JAAMI.JEEN..KFFN..KGG.
BBBCCNDD.xMNJAA.M.J.KFF.GGKL.xIIIL..
BBBKM.ICCKMxIAAL..EEJL.N..JFFN..xHH.
H.BBCCHDDD.KAAIJ.K..IJEE.FFF.L.GGG.L
.BBBCC..KLDDAAKL.MJEELxMJ.GG.NHH..xN
..xJCC..IJ..AAIKLMDDDKLMGHEE.MGHFF..
HBBKCCH..KLM.IAALM.IDDLxFFJ...x.J...
G.BB..GCCCK.AAHIK.DDHIK....JEE.FFJ..
F.....FBBBJ.AAGHJKCCGHJK...IDD.EEI..
F.BBB.F..HJKAA.HJKCCCIJK..GIDDEEG...
HBB.xLHDDD.LAAIJ....IJEE.FFFKM.GGGKM
xCCIKM..HIKMAAH.LMFGDDL.FG.JL.EE.J..
BBCCL.....LM..JAAMDDJEEMIFFK..I.xKHH
H.BBB.HCCJL.AAIJL.DDIKL....KEE.FFGG.
x.JCCCH.JK.LHAAK.L.IDDDM.IEE.MxGG...
F.....FBBB.KAAGHJKCCGHJK...IDD.EEI..
..IBBMCCIJLMHAAJL.H.DDx.FFFK..GG.K..
x.ICCCG.IJ.LGAAJ.L.HDDDM.HEEKMx...K.
.BB.MxxIJ.MNHIJAANHEEL.NH.KLFFGGK...
.xI.CC..IDDLAAJ..LH.JEEMHFFK.MHGGK..
GBBB.LG.HCCLAAHIKM.DDIKM...JEEFFFJ..
xCCLNOJDDLNOJAAMN....MEE..KFFxHHKII.
G.BB..GCCC.KAAHI.KDDHI.K...JEE.FFJ..
xCCIKM..HIKMAAH.L.FGDDL.FG.JL.EE.J..
BBB..K..H..K..HAAKCCIJ..FGIJDDFGEEE.
..HBBB..H...AAIJKLCCIJKLFGDD.LFGEEE.
.BB.MN.IJ.MN.IJAAOCCK.xOH.KLEEHFFL.x
.BB.L...JxL.AAJ.M.HIDDM.HI.KEExGGK..
xCCK..HI.KDDHIAAL.EEJ.L...JxM..GG.M.
CCJ..MDDJ..MxAA..N.IKEENHIKLFFHGGL..
HBBL..HIJLCC.IJAAMxEE..MFFK..NGGK..N
BBCCLMHDDKLMHAAK..EEJK...IJ....IFFFx
HBBK..HI.KCC.IAALMDDJ.LM..JxLNx.GGGN
FBB.K.FGH.KLFGHAALCCCJ.L..IJDDEEI...
H.BBCCH.DD.KAAI..K..IEELFFIJ.LGGGJ..
BBH..LG.HCCLG.AAJ.DD.IJ.EEEIK.FF.IK.
HBBL.xH.JLx.AAJ.M..IEEMN.IKFFNGGK...
BBHCCC..H..JAAH..JGDDEEJGFFI.....I..
GBBJK.G.HJKxAAHJ.LDDEE.L..I.....IFFF
BBICC.DDI.K.HAA.K.HEEEK.H..J..FF.JGG
BBxDDMJEEL.MJAAL.N..KFFNGGK.....xIII
BBxDDNKEEM.NKAAM.O..LFFOGGL....xIIJJ
H.xCCKH.DD.KAAIJ....IJEE...J.LFFFGGL
..HBBK..HI.KAAHI.KGCCC..GDDJ..EE.JFF
xCCDDMJEEL.MJAAL.N..KFFNGGK.....xIII
xCCDDNKEEM.NKAAM.O..LFFOGGL....xIIJJ
BBBCCLIDDK.LIAAK.M..JEEMFFJ.....xHHH
BBBCCMJDDL.MJAAL.N..KEENFFK.....xxII
BBBCCMJDDL.MJAAL.N..KEENFFK....xHHII
BBCCCMDDK..MI.KAAMI..LEEJ..LFFJGGHHH
BBB..LG.I..LG.IAALxDDK...HJKEE.HJFFF
BBCCCNDD.x.NAA..MOJFFLMOJ.KLGGJ.KHHx
.IBBCC.I.KLxAA.KL.HEEELMH.JFFMH.JGG.
BBCC.x...MEEAA.M.NKFFGGNK.L.HHKxLJJJ
..GBBB..G..KAAHIJKCCHIJLFDD..LFEEE.L
G..IBBGCCI.L..HAAL..HDDxFFFJK....JK.
BBHCC.G.H.J.GAA.JKGDDDJK...I..EE.IFF
BBBCCLIDDK.LIAAK.M..JEEMFFJ.....x..x
x..JCCGH.JK.GHAAK.DDI.LM..IxLMFFF.LM
..IBBMCCIJLMHAAJLMH.DDx.FFFK..GGGK..
...IBB..GI.KAAGIJKFCCCJKF.H.x.EEH...
...x..CC.J.KHAAJ.KH.IDDLEEI..L.xIGGG
..Ix.KCCI..K..IAAKH..JDDHEEJ..FFGGG.
BBK..xH.KDDNHAA..NIJLEENIJLMFFIGGM..
xCCJLN..IJLNAAI.M.GHDDMxGH.KM.FF.K..
BBK..xH.KDDNHAA..NHJLEENIJLMFFIGGM..
GBBB..GCCCK.AAHIK.DDHIK....JEE.FFJ..
...x.xIDDEEMIAAL.MFFKL..J.KGG.JHHH..
...xCCIDDEEMIAAL.MFFKL..J.KGG.JHHH..
BBBJLM..IJLMH.IAAMHCCKDD...KEEx.GG..
BBJ..xI.JDDDIAAK.MEE.K.M...LFFx..LHH
BBBJ.LHCCJ.LH.IAALDDIK.....KEE..xGG.
.HBBCC.H.JDDAA.JK.GEEEKLG.I.KLG.IFFL
.I.xCC.IDDL..AAKL.x.JKFFH.JGGMH....M
.xCCM.DDDKM.AAJK....JEExI..LGGIHHL..
x.CCC.G..JKMGAAJKMDDI.LM.HI.L..HEEFF
H.BB.xHDDDL.AAIJL.EEIJL....KFF.GGK..
xCCJLN..IJLNAAI.M.GHDDM.GH.KMxFF.K..
BBBL..CC.L.xAA.M..JEEMxNJ.KGGNHHKII.
G..BBBG..I.LAA.IKLCCCJKL..HJDDEEHFF.
..GBBK..GH.KAAGHJKFCCCJ.FDDI..EE.I..
I.BBB.ICCKMxAAJKM.EEJLM....LFF.GGHH.
GBBB..GCCC.KAAHI.KDDHI.K...JEE.FFJ..
x.I.CC..IDDLAAJ..LH.JEEMHFFK.MHGGK..
.HBBCC.H.JDDAA.JK.GEEEK.G.I.KLG.IFFL
BBK..xHJKDDNHJAA.NEELM..I.LMFFIGGG..
HBBB.MH.ICCMAAIJLN.DDJLN...KEExGGK..
BBI.CC..IDDLAAJ..LH.JEEMHFFK.MHGGK..
H.xKCCHDDK.LHIAA.L.IJEEMFFJ..M..x...
x.K.CCI.KDDNIAAM.N.JLMEE.JLFFOxHH..O
H.BBCCHDDD.LAAIJ.L..IJEE.FFFKM..GGKM
BBJ..xDDJ..MAAK..MHIKEEEHI.LFFHGGL..
BBH..LG.HCCLG.AAJ.DD.IJ.EEEIK.FFFIK.
BBI..MH.ICCMH.AAK.DD.JK.EEEJL.FF.JLx
HBBL.xH.JLx.AAJ.MN.IEEMN.IKFFNGGK...
GBB.LMGHI.LMGHIAANCCJK.N..JKDD.EE.x.
H.BBBMHCCJLMAAIJL.DDIKL....KEE.FFGG.
xCCK..HI.KDDHIAALNEEJ.LN..JxMN.GG.M.
.BB.L...JxLNAAJ.MNHIDDM.HI.KEExGGK..
xCCK..HI.KDDHIAALNEEJ.LN..JxM..GG.M.
.GCCKL.GH.KLx.HAAMFDDJ.MF.IJ.MF.IEEE
.HBBLMxHI.LMF.IAANFDDK.NG.JK.NG.JEEE
.HBBLMxHI.LMG.IAANGDDK.NG.JK.Nx.JFFF
.HCCLM.HI.LMx.IAANGDDK.NG.JK.Nx.JFFF
.GCCKL.GH.KLx.HAAMxEEJ.M..IJ.M..IFFF
.HBBLMxHI.LMG.IAANGDDK.Nx.JK.N..JFFF
BBBCCLH....LHAA..LHIDDEE.IJKFFGGJK..
BBJCC.DDJ.L.IAA.L.IEEEL.I..KFFGG.KHH
BBBCCMJDDL.MJAAL.N..KEENFFK...GGx..x
BBHCC.G.H.JKGAA.JKGDDDJK...I..EE.IFF
BBKCCNI.K.MNI.AAM.IDDLM.xJ.L.x.JGGHH
.JBBMx.JKxM.AAKL..EEKLFFI.GG.NIHHH.N
..IBBMCCIJ.MHAAJL.H.DDLxFFFKL.GGGK..
Hx.CC.HDDDL.AAIJL.EEIJL....KFF.GGK..
BBBJ.....JLMAA.KLMHCCKLNH.IDDNx.IFFx
IBB.N.IJKxNO.JKAAODDLEEO..LMFFxHHM..
BBxDDMJEEL.MJAAL.N..KFFNGGK...HHH..x
x..JCCGH.JK.GHAAKMDDI.LM..IxLNFFF.LN
BBKCCxJ.K.M.J.AAM.EE.LFFGG.L.NHHIIIN
xCCIKM..HIKMAAH.LNFGDDLNFG.JLNEE.J..
..IBBMCCIJ.MHAAJL.H.DDLxFFFKL.GG.K..
Hx..CCHDDD.LAAIJ.LEEIJ.L...KFF.GGK..
BBICC.H.I.K.HAA.KLHDDDKL...JEEFF.JGG
xCCDDMJEEL.MJAAL.N..KFFNGGK...HHH..x
.BBBCC..KLDDAAKL.MJEELxMJ.GG.NHHII.N
H..JBBHCCJ.M..IAAM..IDDxFFFKL.GGGKL.
BBBCCLIDDK.LIAAK.M..JEEMFFJ...GGG..x
HBBBCCHIDD.LHIAA.LEEEK.L..JKFFGGJ...
IBBCCCI.DDLMAAJ.LMEEJFFM.GGK..HHHK..
BBB.....ICCxAAIJ.LHEEJ.LH..KFFGGGK..
HxCCCLHDDK.LAAJK.LEEJ....IJ....IFFGG
BB.JLxDDDJLMH.AALMHEEK.MFFIK....IGG.
BB.K.xDDDK.MAA.L.MIEELx.I.JGG.HHJ...
BBBCCMDD.xLMIAA.LNI.JFFNGGJK..HHHK..
BBK.x.J.KDD.JAAL..EE.LFFGGGL.M.xII.M
BBG..KF.GCCKF.AAILDD.HILEEEHJ....HJ.
BBB.....JCCxAAJK.MIEEK.MI..LFFxHHL..
.xCC.xJEEFFNJAAM.NGGLM..K.LHH.KIII..
I.BBB.ICCKMxAAJKMNEEJLMN...LFF.GGHH.
H..JBBHCCJ.M..IAAM..IDDxFFFKL.GG.KL.
H.BBCCHDDD.LAAIJ.L..IJEE.FFFKM.GGGKM
xCCIKM..HIKMAAH.LNFGDDLNFG.JL.EE.J..
BBH..LG.HCCLG.AAJLDD.IJ.EEEIK.FFFIK.
.xCC.....LDDAA.LMNIJEEMNIJK.MxGGKHH.
G.BB..GCCCKLAAHIKLDDHIKL...JEE.FFJ..
x..LCCHDDL.MHIJAAMHIJEE...KFFNGGK..N
H..x.LHCCK.LAAJK.LDDJ....IJ.EE.IFFx.
H.BBBMHCCJLMAAIJLMDDIKL....KEE.FFGG.
x.KCCCI.KLDDIAALM..JEEM..JFFM.GG...x
BBH..LG.HCCLG.AAJLDD.IJ.EEEIK.FF.IK.
BBJ..xDDJ..L..JAALI..KEEIFFK...x.KHH
G.BB..GCCCK.AAHIKLDDHIKL...JEE.FFJ..
GH.xCCGHDDK.GAAJK...IJEE..IFFL.....L
GBB.LMGHI.LMGHIAANCCJK.N..JKDD.EEFF.
G.BB..GCCC.LAAHIKLDDHIKL...JEE.FFJ..
GH.xx.GHDDK.GAAJK...IJEE..IFFL.....L
.BB.LN..JxLNAAJ.MNHIDDM.HI.KEExGGK..
GH.xKxGHDDK.GAAJ....IJEE..IFFL.....L
FBBIJKF.GIJKAAGI.LCCDD.L..H.....HEEE
FGBBKLFGH.KL..HAAMxDDJ.M..IJ.M..IEEE
GBBJ.xG..J..HAAK..H.IKDDH.IEELFFF..L
xCCK....JKDDI.JAALIEE..LIFFGGM..x..M
..HBBL..HI.LAAHIKLGCCCK.GDDJ..EE.JFF
BBICC.H.I.KLHAA.KLHDDDKL...JEEFF.JGG
BBICC.DDI.K.HAA.KLHEEEKLH..J..FF.JGG
.xCCCLDDJ..L..JAALI.JKEEIFFK..GGHHH.
I.xLCCIDDL.MIJAA.M.JKEENFFK..N..xHH.
BB.x.xJEEFFNJAAM.NGGLM..K.LHH.KIII..
BB.xDDJEEFFNJAAM.NGGLM..K.LHH.KIII..
BBKCC.DDK.M.IJAAM.IJEEMxI..LGGHH.L..
BBB.....ICCxAAIJLMHEEJLMH..KFFGGGK..
BBBK.MCC.K.MAA.L.MIDDLx.I.JFF.GGJHH.
I.BBBNICCKMNAAJKM.DDJLMx...LFF.GGHH.
GBBB..GCCCKLAAHIKLDDHIKL...JEE.FFJ..
JLMBBxJLMDD.KAAN..K..NEEK.xGGOHHII.O
IKBB.xIKDD..AALM..J.LMEEJ.xGGNJHHH.N
xCCLMN..KLMNAAK..NIJDDx.IJFF..GGHHH.
BBBJLMHCCJLMH.IAAMDDIK.....KEE..xGG.
GBBB..GCCCK.AAHIKLDDHIKL...JEE.FFJ..
H.BB.xHDDDL.AAIJLMEEIJLM...KFF.GGK..
BBCCMNIDDLMNIAAL..EEKL...JK..x.JGGHH
GBBB..GCCC.LAAHIKLDDHIKL...JEE.FFJ..
H..x.LHCCK.LAAJK.LDDJ....IJ.EE.IFFGG
IBBCC.I..LDDAA.LMN.JEEMN.JK.MxGGKHH.
GBB.LxGHI.L.GHIAAMDDDK.M..JKEEFFJ...
BBH..LG.HCCLG.AAJMDD.IJMEEEIK.FF.IK.
FHBBLMFHI.LMG.IAANGCCK.N..JK.Nx.JEEE
EGBBKLEGH.KLF.HAAMFCCJ.MF.IJ.M..IDDD
BBBCCMDD...MIAA..MIJEEFFIJKLGGHHKL..
BBICCC..I..KAAI..KHDDEEKHFFJ..GG.J..
xCCL....KLDDJ.KAAMJEE..MJFFGGN..xIIN
BBICC.DDI.KLHAA.KLHEEEKLH..J..FF.JGG
BBJCC.DDJ.L.IAA.LMIEEELMI..KFFGG.KHH
BBB.....JCCxAAJKMNIEEKMNI..LFFxHHL..
BB.x..DD.K.xIAAK.LI.JFFLGGJ.....JHHH
BBCCLM..J.LMI.JAAMIDDKEE.FFK..GGHHH.
BBCC.xJEEFFNJAAM.NGGLM..K.LHH.KIII..
Hx.CCMHDDDLMAAIJL.EEIJL....KFF.GGK..
x.JCCCH.JK.MHAAK.M.IDDDN.IEELNxGG.L.
H.BBBMHCCJLMAAIJLNDDIKLN...KEE.FFGG.
Hx..CCHDDD.MAAIJLMEEIJLM...KFF.GGK..
BBKCC.DDK.MxIJAAMNIJFFMNI..LGGHH.L..
.J.xCC.JDDM..AALM.x.KLFFI.KGGNI.HH.N
IBBLCCI..LMN.JAAMN.JDDMxFFK...x.KHH.
BBH..LG.HCCLG.AAJMDD.IJMEEEIK.FFFIK.
BBBKL.HCCKL.H.AAL.DDJ....IJEE..IFFGG
BBJ...HIJ.MxHIAAMNHDDL.N..KLEE..KFFx
x.KCCCI.KLDDIAALMN.JEEMN.JFFM.GG...x
xCCL....KLDDJ.KAAMJEE..MJFFGGNHHx..N
....x.CCCJL.AAIJL...IDD.HEEK..HFFKx.
..GBBB..GI..AAHI.JCCHDDJ.FEE.J.F....
....x.CCCJL.AAIJL...IKDDHEEK..HFFGG.
...IBB.CCIK.AAHJK.DDHJEEGFFF.LG....L
....x.CCCJL.AAIJL...IDD.HEEK..HFFK.x
BBJCC.DDJ.LMIAA.LMIEEELMI..KFFGG.KHH
..x..KCC.J.KHAAJ..H.IJDDEEI..LFFFGGL
GBBJLxG..JL.HAAK..H.IKDDH.IEEMFFF..M
Hx.CC.HDDDLMAAIJLMEEIJLM...KFF.GGK..
BBKCC.J.KDD.JAAL..EE.LFFGGGL.M.xII.M
xCC.KL..I.KLAAI.KMGHDDDMGH.JEEx..J..
BBCCL...J.LMI.JAAMIDDEEM.FFK..GGGKHH
BBCC.xEE.L.xJAAL.MJ.KGGMHHK.....KIII
BBCCC.DD.K.xIAAK.LI.JFFLGGJ.....JHHH
BB.x..DD.J.KHAAJ.KH.IEELFFI..L..IGGG
xCCM....LMDDK.LAANKEE..NKFFGGOHHxJJO
xCCM....LMDDK.LAANKEE..NKFFGGOxIIJJO
x..JCCGH.JKMGHAAKMDDI.LN..IxLNFFF.LN
xCCL....KLDDJ.KAAMJEE..MJFFGGNHHHIIN
.....xCCCJ..AAIJ.L..IDDLHEEK..HFFK.x
.....xCCCJ..AAIJ.L..IDDLHEEK..HFFKGG
..HBBB..HJ..AAIJ.KCCIDDKFGEE.KFG....
xCCK....JKDDI.JAALIEE..LIFFGGM.HHH.M
G..BBBGCCJ.KAAHJ.K..HDDK..IEE...IFFF
xCCLMN..KLMNAAK..OIJDDxOIJFF..GGHHH.
BBBKLMHCCKLMH.AAL.DDJ....IJEE..IFFGG
HI.xCCHIDDL.HAAKL....KEE..JFFMGGJ..M
HI.xx.HIDDL.HAAKL....KEE..JFFMGGJ..M
HI.xLxHIDDL.HAAK.....KEE..JFFMGGJ..M
..HBBB..HJ..AAIJ.KCCIDDK.GEE.K.GFF..
.xCCM.DDDKM.AAJK....JEE.IFFL..IGGLx.
...JBB.CCJL.AAIKL.DDIKEEHFFF.MHGGG.M
.xCCM.DDDKM.AAJK....JLEEIFFL..IGGHH.
GBB.L.GHI.LMGHIAAMCCCK.M..JKDDEEJ.x.
.xCC.MDDDK.MAAJK....JEE.IFFL..IGGL.x
.xCC.MDDDK.MAAJK....JLEEIFFL..IGGHH.
.xCCM.DDDKM.AAJK....JEE.IFFL..IGGL.x
...JBB.CCJL.AAIKL.DDIKEEHFFF.MH.GG.M
BBBKLMHCCKLMH.AALMDDJ....IJEE..IFFGG
BBBJCCH..J.KHAAJ.K..IDDLEEI..L..x.GG
..xCCLDD.K.LIAAK..I.JKEEFFJ..MGGGHHM
....x.CCCJL.AAIJLM..IDDMHEEK..HFFKGG
....LxCCCJL.AAIJ.M..IDDMHEEK..HFFKGG
....LxCCCJL.AAIJ.M..IDDMHEEK..HFFK.x
....x.CCCJL.AAIJLM..IDDMHEEK..HFFK.x
..IBBB..IK..AAJK.LCCJDDLGHEE.LGHFF..
BBI..MGHI.LMGHAALNGCCK.N..JKDD..JEEx
GBB.L.GHI.LMGHIAAMCCCK.M..JKDDEEJFF.
xCC.LM..J.LMAAJ.LNHIDDDNHI.KEEx..KGG
.xCCMNDDDKMNAAJK....JLEEIFFL..IGGHH.
.xCCMNDDDKMNAAJK....JEE.IFFL..IGGL.x
..BB.xDDDK..AAJK.M..JEEMIFFL..IGGL.x
..BB.xDDDK..AAJK.M..JEEMIFFL..IGGLHH
BBBCCNDD.xMNJAA.MOJ.KFFOGGKL..xIIL..
BBBKCCDD.K.LIAAK.LI.JEEMFFJ..M..x.HH
...Jx.CCCJL.HAAKL.H.IKDD..IEEM.FF.xM
...JLxCCCJL.HAAK..H.IKDD..IEEM.FF.xM
.xCCM.DDDKM.AAJK....JLEEIFFL.NIGG.xN
..BBMxDDDKM.AAJK.N..JEENIFFL..IGGLHH
..BBMxDDDKM.AAJK.N..JEENIFFL..IGGL.x
BB.KMxDDDKM.IAAL..I.JLEE..JFFN.GG.xN
IBBx..I..LDDJAAL..J.KEEMFFK..MGGHHHM
