FH..K.FHBBKLAAIJKL..IJCCG....MGx.EEM
...JBBH..JLMHAAKLMCCCKL.x.I..xFFIGG.
..GBBB..GCCJ.AAHIJ.DDHIK.F..IK.FEEEK
...KBBGxJK.MGIJAAM.IDDLNH...LNHEEELx
.BBMCCx.LM.OAAL.NOEEFFN.KGG..xKIIIJJ
.BBCC..DDDJx.AAIJ...HI.Kx.HGGK......
.BBCC..DDDKx.AAJK.x.IJ.LH.IGGLH.....
BBB.LMG.J.LMGIJAANHICCxNH..KEEFFFK..
BBCC.N..xEENAALM.NJ.LMFFJKGG..JKHHII
..KLBBJ.KL..JAALM.CCDDM.x.FF.x.HHII.
xx.DD.F...IJFAAHIJ..GH.K..GEEK..G...
.BBCC..DDDIJ.AAHIJ..GH.J.xGFF.......
.BBCC..DDDJK.AAIJK.xHI.K.GHFF..G....
FBBCC.F.x.IJFAAHIJ..GH.K..GEEK......
BBBCCLx.EEKLH.AAK.H.IJFF..IJ.MGGGJ.M
F.IBB.FGI.KxFGAAK.DD.JLM.H.JLM.H.EEM
xCCDDMx.FFLMI.AAL.I.JKGG..JK.NHHHK.N
BBB.NxIKDDN.IK.AAOJEEM.OJ.LMFF..LGGx
.xCCN.J...NOJAAM.ODDLMEEK.LFFxKHHHII
FBB.J.F.H.JKG.HAAKG..IxKG..IDDEEEI..
BBCC.MIxEE.MIAAL..JFFL..J.KLGG..KHHH
BBICCL..IJxL.AAJKMGEEEKMGH....GH.FF.
xCCL.M..KL.MAAK....JDDEExJGGGN.HHIIN
HBBCC.HDD.KxAAIJK...IJxL..IGGL......
BB....GIx.MNGIAAMNHDDL.NHJKL..xJKFFF
BB.IK.F..IKLFAAJKLGCCJ..G.HDDx..H...
...Ix.F.HICCF.HAAK....JKGxEEJLG....L
...Jx.F.IJCCF.IAAL.x..KLGHEEKMGH...M
BBJ.L...J.LM.IJAAM.ICCxMx..KFF.GGKHH
Gx.CC.G..JDDHAAJKLH.EEKLH.IFFL..I...
HBBBKLHCCxKLAAIJ.L..IJEE..I....FFGG.
Hx.CC.H..KDDIAAKLMI.EELM..JFFMx.J...
xCCKDD.I.K.x.IAAL.FFJ.LM..JGGMHHH...
BBGCCIE.GH.IEAAH.IEF.H...FDD........
HBBL.MH.KL.MAAK..N.JCC.NIJx.EEIFFFGG
BBB.MxHJDDM.HJ.AANIEEL.NI.KLFF..KGGG
...IBBxG.IJKFGAAJKFxH..L..HEEL..H...
xK...xJKDDEEJAAM..FFLM.N..LGGN.HHII.
...KBBF.IK.MF.IAAM.xDDLNGHJ.LNGHJEE.
...KBBG.IK.MG.IAAM.xDDLNH.J.LNHxJFF.
BBF.JK..FHJKAAGH.KE.GIx.EDDI........
GIx.CCGIDD.LAAJ..LH.JK.MHEEK.M.....x
...IBBxG.IJKFGAAJKFxH..K..HEE...H...
..IJBBG.IJKxGAAJK.DD...LH...xLHFFF.L
BBHJK.G.HJKLGAA.KLG.ICCM..Ix.M.xFF..
.BBCC.x..JEEHAAJKLHFFFKL..IGGL..I...
BBFHI...FHIJAAGH.JE.G.xKEDD..K......
HJ...MHJBB.MIAAL..I.KLCC..KDDxFFKGG.
xCCDD...JKEEAAJK...IFFL..IGGL....x..
xG.CCC.G.IDDAA.IJK.EEEJK..HFFK..H...
E.GBBBE.GHJKEAAHJKCC.IJL.F.I.L.FDD..
.FBBJK.FGHJKAAGHJLECCI.LE..I..E.DDD.
..x.MxDDEEM...KAANFFKL.NJ..LGGJHHII.
EBB.I.E.F.IJ..FAAJ..GHxJ..GHDD...H..
...HBB..GHI.AAGHIJ.F..xJxFEE.J......
...IBB..HIJ.AAHIJKxG..xKFGEE.KF.....
.xCCx...KEEMAAK.LMFFGGLMJ..HH.J.III.
..x.x...JDDLAAJ.KLEEFFKLI..GG.I.HHH.
BBK.xMHJK..MHJAA.NIDDL.NI..LEE.FFGG.
BBLCC.IKL..xIKAA.NJEEM.NJ..MFF.GGHH.
.H.BBBxH.JKLGAAJKLG.DDKM..IEEMx.I...
BB.xM.IDD.MNI.KAANEEKL.NJ..LFFJGGHH.
xCCKDD.I.K...IAAL.EEJ.LM..JFFMxHHH.M
IBBMNOI.LMNOAAL...JKCCDDJKEE.P.xGGxP
...HIJBB.HIJDFAAIKDFG..KEFGCC.E.....
....MxCCDDMNAAKL.N..KLEEJxGG..JHHII.
xCCKLM..JKLMAAJ..N.IDDDN.IEEx..GGHHH
H.JBBxH.JDDNIAAK.NI..KEEFF.LM...xLM.
BBCCM.J.DDMNJ.KAANEEKL.N.x.LGG.HHHx.
.BBMCC..LM.OAAL.NODDEEN.KFF..xKHHxJJ
IBBL.MI.KL.MAAK..N.JCC.NxJx.FF.GGGHH
...JBBG..JKLGAA.KLCCC.KMxHIEEM.HIx..
...IBBF..IJxFAAIJLGDD.KLG.H.KL..HEEE
...IBBG..IKLGAAJKLxDDJK...H..MEEHFFM
..x.CC..JDD.AAJ.K.IEE.K.IFF...GGG..x
BBB.MNH.K.MNHJKAANIJCCx.I..LEEFF.Lx.
BBB..Nx.xEENAALM.N.KLMFFJKGG..JHHII.
xCCMNOx.LMNOAAL...JKEEFFJKGGGP.HHIIP
xCCJL.H..JLMHAAK.MHDDK.N..IEEN.xIGG.
Hx.CC.HDDDKLAA.JKLEEEJK...I..x..IGG.
IBBKCCI..KLMIAA.LM.xJEEN..JFFN..x.HH
BBL..OIKL.NOIKAANPJCCMxPJ..MEEFFGG.x
...JBBH..JKLHAA.KLCCDDKM..Ix.Mx.IGG.
.xICC.G.I.KLGAAJKLDDDJ.MH...xMHFFF..
FG.BB.FG.xJKFAAIJK..HI.L..HDDLx.....
...JBBGxIJ.LGHIAAL.HDDKMx...KM.FFFKM
BBBI...G.IJx.GAAJ.DDH.JK..HEEKFFF...
Gx.CC.GDDDJKGAAIJKEEHI.K..HFF.......
.BBB.xDDL.EE..LAANFFGG.Nx..MII.JJMKK
..FGBB.EFG.J.EFAAJ.CC.IK...HIK.DDHI.
BBHIx.E.HI.JEAAI.J.G...JFGDD..F.....
BBIJxxF.IJ..FAAJ.K.H...KGHEE..G.....
.BBLCCDDDL.M..KAAMx.K.FFxHH..N.IIJJN
BBCCM.I...MNI..AANxEEL.N.JKLFFxJKHHH
x.xDDMEEK..MAAK..NIFFL.NIJ.LGGIJHHH.
I..LBBIJ.LMNIJAAMN..KCCx.xKFF.GGGHH.
BBI..MGHI.KMGHAAKMG..JCC.x.JL..xFFL.
JBBB..JCC.xxAAK..M..KFFM.GGLHHIIIL..
.BBLCC..KL.NAAK.MNDDEEMOJFF..OJxHHx.
BB.xDDEEE.M.AAL.M...LFF.KxHH..KIIJJ.
.BBCC....IDD.AAIJK.EEEJK.H...K.HFFGG
...H....GHBBAAGH.JF.GCCJF...IKDDEEIK
BBB.MNxJK.MNIJKAANIDDLx....LFFGGHH..
.K.BBBIKxMDDIAAM.N..LEENJ.LFFNJGG.x.
DFBBJKDF.HJKDAAH.KE.GI..E.GICC......
x..KCCHDDKL.HIAALMHIEELM..JFFx..J...
...IBBF.HI.KF.HAAKCCC.JLG..xJLGEEEJ.
BBIKLx..IKL.AAJK.MHxJEEMHFF....GGG..
.BBCC.x..KEEIAAKLMI.FFLM..J..Mx.JHHH
...LBBxJ.LMNIJAAMNIxKEEO..KFFO.GGGHH
BBBCCMx.EELMI.AAL.I.JKFF..JK.xHHHK..
BB...xG..JK.GAAJKL.DDJ.LH.I.xLH.IFFF
..x.CC..JDD.AAJKL.xFFKL..I.GG..IHHH.
BB...xG..KL.GAAKLMDDJ.LMHIJ..MHIEEFF
GBBK.LG.IK.LAAI..M.HJCCMxHJ.EE.x....
x.CCC.IDDD.LIAAK.LEEJK.M..JFFMGGHH..
G..JBBG..JKLHAA.KLHCC.KM..Ix.Mx.IFFF
IBBMNOI.LMNOAAL...JKCCDDJKEE.x.GGGx.
...x..x..KDDIAAKLMI.EELM..JFFMGGJHH.
.BB.xM..JDDMAAJKL.HEEKL.HI..LxHIGGG.
BB..KLFH..KLFHAAKMxHIDDMG.IJ..GEEJ..
BB..KLGH..KLGHAAKMxHIDDM..IJ..xFFJ..
.BBBx...HIDDAAHI.K.GEEJK.G..JLFFF.JL
x.CCx...IJEEAAIJ.L.HFFKL.H..KMGGG.KM
BBCCK.GxI.KLGHIAALxH.J.L...JFF......
..xCCK.DD.xK..AA.LFF.J.L.I.JGG.IHHH.
IBBLMNI.KLMNAAK....JCCDDxJFF.O.xHHHO
BB....GIx.LMGIAALMHDDDLNHxJK.N..JKFF
xCCHIJ.x.HIJ.FAAIK.FG..K..G.EE......
.x.CC.xJ.EEN.JAAMNFFKLMN..KLGG.HHII.
.BBB...x.HDD.AAHIJ..G.IJ.FGEEJ.F....
BBCC..DDDL.MAA.L.MJ.EEx.J.KGGGHHKII.
BB.LM.I..LM.IAAL..JxKDD.J.KEEx.GGHH.
EG.BBxEG.IJ.EAAIJKF.HI.KF.HDD.......
FBBJKLF..JKLAAI.KMGHICCMGHx....HEE..
.I..xMGICCLMGAAKL....KDDH.JK.xH.JFFF
BBBI...G.IJK.GAAJKCCH.JL..HDDLEEFF..
GBBCC.GDDDJKGAAIJKEEHI.L..HFFL......
...KBBI..KLMIAA.LMCCDDLNEEJx.N.xJHH.
.....x..GCC.AAGH..F.GHDDFEEHIJ....IJ
x..ICCFG.IJKFGAAJK.xH..L..HEEL..H...
...Jx...IJCCAAI.KLHDD.KLHEEFFMx....M
BBCCNxEEL.N.K.LAAOKFFMxO...MHHII.MJJ
IBBCCMIDD..MIAAKLNEEJKLN..JFFF.xHHH.
.xCCM.DDK.MNJ.KAANJEELxN...LGGHHIII.
.BBKCC..JK.M..JAAMDDEELNx.GGLN.HHHII
.BBLCC..KL.N..KAANDDEEMOx.GGMOx.IIJJ
..xCCLG.DDKLGAAJK.H.IJEEH.IJ.MFFF..M
BBCCMNDDK.MNJ.KAAOJEELxO...LGGHHIII.
x..ICC...IJK.AA.JKDDD.JL..Hx.LFFH.GG
...LBBI.KL.NI.KAANJxDDM.JEEEMx.GGHHH
BB...xFx.JK.FAAJK...I.K.GHIEE.GH....
..HBBB..HICCAAHI..GDDJ.LG..JKLEEFFKL
BBFHI...FHIJAAG.IJE.Gx.KEDD..K......
.BBB.....IJK.AAIJK.CC.JL.GHDDL.GHEEx
HBBCCxHEEEK.HAAJKLFFIJ.L..IGG.......
...JBBG.IJ.LG.IAALCCDDKM.H..KMxHFFK.
..xI.....ICCAAHI.KG.HDDKG.EEJK..x.J.
x..JCCGx.JLMGAAKLMGEEKL..HI..N.HIFFN
.BBJx.xHIJEEGHIAALG...KLGFF.KM....KM
.x.CCCDD...LGAA.KLGIEEKLHIJ...HIJFFF
BBCCLM...KLMAA.K..IDDD.xIJFF..IJGGHH
.x.CC.G..JDDGAAJKLHEEEKLH.IFFL..I...
xICCDD.I.KEEAA.KLMx.GGLM..JHHM..J...
.BBCC.DDx.JK.AAIJK..HI.K.GHFF..G....
.BBCC.x...KL.AAJKLEEEJ.LH.I.x.H.IGGG
.BBCC..xx.JK.AAIJK..HI.K.GHFF..G....
BBCC...x.MEEAA.MNOKFF.NOKxLHHOIILJJJ
xGCCCK.GDDJKAAHIJK..HIEE..HFF.......
.CCCK..HDDK.xHAAKL..IEEL..IJ.xGGGJ..
H..x..H.CC.LHAAJKLDDIJKL..IEEE.xGG..
x..ICCFG.IJKFGAAJK.xH..K..HEE...H...
IBBKCCIDDKLMAAJKLM..JEEM....x.GGG.x.
.....x..GCC.AAGH..F.GHDDFEEIJK...IJK
.JBBCCxJEEMNAA.LMNIFFLMxI.K...I.KHH.
BBCCC..xEEM.AAL.M...LFF.KxHH..KIIJJ.
BB.J.LFx.JxLFHAAKMGHI.KMG.IEEM......
BB.IJKEG.IJKEGAAJ.FGH...F.HCCx......
BB..x.DDD.K.AAJ.K...JEE.IFFF..IGGHH.
..KLBBHxKLMNHAA.MNDD..MxIJ....IJFFGG
FBBB.KF.H.JKAAH.JKG..ICCG..Ix.EEEI..
xCCJL.H..JLMHAAK.MHDDK.N..IEENFFIGG.
BBCCO..DD.OP.AAN.PEEMNFFL.MGGxLIIJJx
Gx.CC.GH.DDLGHAAKLEEEJK...IJKM..IFFM
xCCKLN.DDKLN.AA.MO.IEEMO.IJFF...JGGx
.BBB.x.DDIEE.AAIJK..H.JKx.HGG.......
.BBB.x.DDJEE.AAJKLx.I.KLH.IGG.H.....
.BBCC.x..MEEKAAMN.K.FFN...LGGxIILJJ.
FBBJ.MF.IJ.MAAI..N.HCCxNGH.KL.GEEKL.
GBBK.MG.JK.MAAJ..N.ICCxNHI.L..HEELx.
.x.CC.E...IJEAAHIJ..GH.JF.GDD.F.G...
...JBBG..JLMGAAKLMxDDKL.H.I..xH.IFF.
x.ICCCDDIJxKGAAJ.KGH...LGHFF.L......
Fx.JxLFDDJKLGHAAKMGHI..MG.I.EE......
x.ICC.x.I.KLHAA.KLHEEEKM...J.MFF.JGG
.BBCC.x..KEEIAAKLMI.FFLM..J..MGGJHHH
BBCCLx..J.L...JAAMEEJK.MI..KFFIxHHH.
BBL..xIKL.NOIKAANOJDDMEEJ..MFF.x.HHH
BBL..xJ.LDDOJAAN.OJKMNEExKMGG..HHII.
.HBBLM.HIJLMAAIJ..GCCK.xG..KEEGFFF..
BBB.M.H.K.MxHJKAANIJDDxNI..LFFGGGL..
BB..xN..xEENAALM.NJKLMFFJKGG..JHHII.
.xCCx...J.EEAAJ.KLFFF.KLI..GGLI.HHH.
..x.x...I.DDAAI.JKEEE.JKH..FFKH.GGG.
FBBBJKFCCHJKAAGH.K..GIx....IEE......
.BBB.x..IJDDAAIJKLHEEJKLH.FF.L..x...
xCCHIJ.F.HIJ.FAAIK..Gx.K..G.EE......
...LBBxJ.L.NIJAAMNIxEEMO..KFFOGGKHHH
x..JCCDDIJ.LG.IAALGEEEKMGH..KM.HFFK.
.x.CC.G...KLGAAJKLDDDJ.LH.I.x.H.IFFF
BB..NxI.DDN.IAAL.OEEKL.OJ.KMFFJGGMx.
BBB..K..HCCKAAHI.KGDDI..G..JEEFFFJ..
.x.CC.E...IJEAAHIJ..GH.KF.GDDKF.G...
...JBBH.IJ.LH.IAALCCDDKM.EExKM.GGGK.
..J...G.JBBMGAAKLMHCCKLNHIDDLN.IEE.x
BBFHJ.E.FHJKEAA.JKE.GCCL..GI.L...IDD
BBI.x...IDDKGAAJ.KG..J.KH..JEEHFFF..
..GHBBE.GHIKEAAHIKCC..JLF...JLFDDD.L
.xCCK.x.I.KLH.IAALH.IEEL...J...FFJGG
FxCCJ.F...JKGAAI.KG.HIxL..HEEL......
x.JCCxEEJKL.HAAKL.HFF.L.HIGG...I....
BBCCMNDDK.MNJ.KAAOJ.EExO...LGGHHHLII
xCCLN.JDDLNOJAAM.O..KMEE..KFFxHHHII.
..xCCMH.DDLMHAAKL.I.JKEEI.JK.xGGG...
xCCC.....KDDAA.K.LxJFF.LIJGG.LIHHH..
BBJCC.G.JxEEGAAK...I.K.LHIFF.LH.....
BBJCC.G.Jx.xGAAK...I.K.LHIFF.LH.....
BBCCJ.x...JKGAAI.KG.HIxL..HFFL......
..xCCL.DD..L..AAK.EE.JKx.I.JGG.IHHH.
BBJ.xxG.JEEEGAAK..HI.K.LHIFF.LH.....
.BBJCC.HxJKL.HAAKLEEI..L..IFF....x..
HBBKLNH.JKLNAAJ.MNxIDDM..I.EE.FFFx..
..K...H.KBBNHAALMNICCLMxIJEEM..JFF.x
BBCCL.....LM.AAK.MDDJKxNI.JFFNIGGHHN
...KBBH.JK.MH.JAAMCC..LNIDDxLNIFFFGG
...KBBH.JK.MH.JAAMCC..LNIDDxLNIFFGGG
BBCCN.DDL.NxK.LAAOKFFMxO...MHHIIJJJ.
BB.I..F..IJKFAA.JKGCC.JLG.Hx.LG.HEEE
xHI.CC.HIDDLAAJ..LG.JK.MGEEK.M.....x
GBBCCJGDD..JG.HAAK..H..K..HIEEFFFI..
GBBCC.GDD.JKAAHIJK..HIxL..HFFL......
H..KBBHI.KLMHIAALM.xJDDN..JEEN..x.GG
BBCCM.....M..AAL..DDKLx.J.KFFxJHHII.
...JBBG.IJ.LG.IAALCC..KMHDDxKMH...x.
BB...xF..IJ.FAAIJLGDDIKLG.H.KL..HEEE
GBBK.LG.JK.LAAJ..MHICC.MHIx.EE.x....
...LBBGxJL.NGIJAAN.IDDMOH.K.MOHxKFF.
.xCCM.DDK.MNJ.KAANJ.EExN...LGGHHHLII
x.KCCCI.KLDDIAAL...JEEM..JFFM.GGHHM.
BB.J.LFH.JxLFHAAKMG.IxKMG.IEEM......
x..JCCH..JKLH.AAKLHDD.KM..Ix.MFFIGG.
.BBCC..DDDIJ.FAAIJ.FGH.J.FGHEE......
.xCCM.I...MNIAAL.NDDKLEEJ.KFFOJ.xHHO
.BBCC.x.EELMIAA.LMIxGG.M..JKHH..JK..
.BB.x...xJ.LAAIJKLEEI.KM.HFF.M.HGGG.
.BBBx.x.EEKLH.AAKLH.IJFF..IJ.MGGGJ.M
x.HCC...HDDK.AAIJK.EEIJL.G..JL.GFFFL
FxCCJ.F.H.JKG.HAAKG..IxK...IEE......
I..MBBIK.MNOJKAANOJxLDDP..LEEPx.GGHH
GIx.CCGIDDxLAAJ..LH.JK.MHFFK.M......
...JBBG.IJ.LG.IAALCCDDKMH..xKMHFF.K.
BBCCN..DD.NO.AAM.OEELMFFK.LGGxKIIIJJ
HIBBMNHI.LMNHAAL...JCC.x.JKEE.FFK.x.
.BBKCC...KLM.AA.LMDDEE.Nx.JGGNHHJIII
x..CC.G...JKGAAIJKGDDIJL..Hx.L..HFFF
.xJCC.DDJ.LMHAA.LMHEEEL.HI.K.x.I.KGG
xCCKLM..JKLMAAJ..N.IDDDN.IEEx..GGGHH
HBBJCCHDDJKLAAI.KL..IEEE....xM.GGG.M
.BBJCCxEEJ..H.IAAKH.I..K..IFFLGGG..L
BBB.LM..J.LMAAJ..M.ICCx.xI.KFF.GGKHH
HJ.BBBHJx.DDAAK..MI.KEEMIFFL.M.x.L..
BBB.M.CCK.MxJ.KAANJEELxN...LGGHH.LII
BBCCLMIDDDLMIAAK.M..JKEEFFJx..HHH...
Gx.CC.G..DDDAA.IJKEEEIJK..H.JL..HFFL
HBB.xKHDDD.KAAIJ.L..IJ.L...JEE.FFGG.
BBCCJ.x.H.JKG.HAAKG..IxK...IFF......
.x.CC.F.x.JKFAAIJK..HI.LG.HEELG.....
.xCC.....KDDAA.KLMIEEELMI.JFFxI.JHHH
x.CCLMH.DDLMHAAJLNEEIJ.N..IKFF...K.x
.BBCC.x..LEEJAALMNJ.FFMN..KGGOHHKx.O
BB.Lx.IJ.L.NIJAAMNxEE.MO..KFFOGGKHH.
J.xCCOJ.DD.OAAMN..KLMNEEKLFF.x.HHII.
BB.KM.H..KMNHAAL.N..JLCCI.JDDxIFFFGG
BBL..xIKL.NOIKAANOJx.MEEJ..MFF.GGHHH
BBM..xJ.MDDOJAAN.OJL.NEEKLxGG.KHHII.
...JBBG.IJ.LG.IAALCCC.K.H..xKxHFFFK.
...JBBH..JLMHAAKLMxDDKL...I..xFFIGG.
x.CCC.x..LEEJAALMNJ.FFMN..KGGOHHKIIO
IBBKCCI..K.MIAA.LM.xEELN..JFFN.xJHHH
.BBLCCx.KL.NAAK.MNEEFFMOJGG..OJHHHx.
FBBCC.F.x.IJFAAHIJ..GH.J..GEE.......
...IBBF.HI.KF.HAAK....JxGxEEJ.G...J.
...JBBF.IJ.LF.IAAL.x..KxGHEEK.GH..K.
..H..x..HCCKAAHIJKGDDIJ.G..I..EEFF..
BBx.K..HDDK..HAAKL..IEEL..IJ.xGGGJ..
BBB.MNCCKxMNJ.KAAOJEELxO...LGGHHII..
xxDDK.H.I.KLH.IAAL..IEEL...J...FFJGG
EF.HBBEF.HIJEAAHIJ..G..K..GCCKx.....
BB.K.xGx.KEEGIAALMHIJ.LMHIJFF.H.....
..Ix.L..ICCL.AAJ.LxH.JEEGHFFK.G...K.
.xCCM.I...MNIAAL.NDDKLEEJ.KFFOJGGGxO
xCCKM.I..KMNIAAL.NI..LDD..JEExGGJHH.
BBIJCCH.IJ.LHAA.KLHDD.KL....x..xGGG.
BB.K.xGx.KEEGAA.LMH.J.LMHIJFFMHI....
x..L..IJ.LCCIJAAMNDDK.MN.xKFFN.GGHH.
BBH.x.F.HDDDFAAI..FG.IJ..GEEJ.......
BB.HIJDF.HIJDFAAIKEFG..KE.G.CCE.....
.BBLCCx.KL.NAAK.MNEEFFMOJGGG.OJHHII.
..K.x.H.KCCxHAAL..IEELM.IJFFM..JGGG.
BB.KxMDD.KLMHAA.LNHIEELNxIJ.....JGGG
.xCCMN.DDLMNAAKL..J.KEE.J.FFFxJHHII.
x.Jx.MH.JDDMHAAK.MEE.KFF.IGGL..I..L.
.x.LCCI.KL.NI.KAANDDEEMOJFFFMOJGGHH.
BBBCCK..IDDKAAI.JLEEE.JLH..FF.H.GGG.
GBBB.xGx.IEEGAAIJK..H.JK..HFF.......
BBB..xIKxEENIKAA.NFFLM..J.LMGGJHHH..
BBCCLM.DDDLMAAJK.MI.JKEEI..x..xHHH..
.BBCC.x...JxGAAIJ.G.HI.K..HFFK..H...
.J.BBxIJ.LM.IAALMNIDD.xN..KFFNGGKHH.
.xCCK.G.I.KLG.IAAL..IDDLH..J..HEEJFF
BB.JK.FH.JKLFHAAKLCCIDDMG.I..MGEE...
FG.x..FG.ICCFAAIJK..H.JK..HDDKx.....
xH.x..FH.JDDFAAJKLG.I.KLG.IEEL......
BBCCN.DDL.NxK.LAAOK.FFxO...MHHIIIMJJ
F..JBBFx.JLMGAAKLMGDDKL.GHI..N.HIEEN
BBHCCJE.HI.JEAAI.J.G.I..FGDD..F.....
...JBBF..JLMFAAKLMCCCKL.GHI..xGHIEE.
...IBB..HI.KAAHJ.KCC.J.LGDDD.LGEE.x.
xCCKLM...KLMAAJ..M.IJDDD.IEEx..GGHHH
GI.BBMGI..LMHIAAL.HCCKL...JK.xEEJFF.
BB.J..G..JxLG.AAKLHDDxKMH.IFFM..I...
KBBCCPKDDNOPAAMNO..LMEEx.LGG..x.IIJJ
x.JCCC..JKDD.AAKL..IEELM.I...MxGGHHM
BBBCCM..JDDMAAJ..NIEEFFNIGGKL.HHHKL.
BBB.N.IKL.NxIKLAAOJDDMxOJ..MFFGGHH..
BB..xOJ.xEEOJAAN.O.LMNFFKLMGG.KHHII.
.BBCC.x..LEEJAALMNJ.FFMN..KGGNHHKx..
BB..x.H..K.MHAAKLMxEE.LN.IJFFN.IJGGG
HIBBMNHI.LMNHAAL...JKCCx.JKEE.FFF..x
..xCCNDDLM.NAALM..JKEE..JKFF.xJHHII.
...KBBH..KLMHAA.LMCCDDL.I.J..xIxJGG.
.BBBMxDDEEMN..KAANFFKL...J.LGG.JHH.x
.x.CCCJK.DD.JKAAM.EEL.M.x.LGG.HHII..
.x.CC.DD..LxGAAKL.G.JK.MHIJFFMHI...M
BBCC...x.LEEAA.LM.JFF.M.J.KGGGHHKII.
BBJCC.x.JEExHAAKL.HI.KL..IGGL.......
..Hx..CCHIJKFAAIJKFG..xLFGEE.L......
.BBCC..DDDIJ.AAHIJ..GH.JEEGFF.......
...KBBHx.KLMHIAALMxIEELN..J..NFFJGG.
HBBCCKHDDD.KAAIJ.L..IJ.L...JEE.FFGG.
..JBB.GIJ.LMGIAALMCCCK.NHx.KxNHFFF..
...IBBG..IJKGAA.JKCCDDJL..H..LEEHFF.
GBB.CCG..DDDAA.IJKEEEIJK..HFFK..H...
.BBCC..DDDMx.AALM.FFKL.NJ.KGGNJ.HHx.
BBCC.Jx.HI.JAAHI.J.G.I..FGEE..F.....
..K.x.H.KCCNHAAL.NIDDLMxIJFFM..JGGG.
BB.JL...IJLM.HIAAMxHIDDM...KEExGGK..
.BBBMxDDEEMN..KAANFFKL..J..LGGJHHLII
BB.J..G..JxMGAAKLMHDDKLNH.IEEN..I.x.
BB..NxIDDLNOIAAL.OEEKM..J.KMFFJGGHH.
IBBLMNI.KLMNAAK....JCCDDxJFF.OGGGHHO
IBBMNOI.LMNOAAL...JKCCDDJKEE.x.GGHHH
JBBMNOJ.LMNOAAL....KCCDDxKFF.PxHHIIP
JBBNOPJ.MNOPAAM...KLCCDDKLEE.x.GGHHx
..FG....FGBBAAFGHJECC.HJE...IJDD..I.
BBB.x...IDDKAAI.JKEEE.JLH..FFLH.GGG.
...IBBEG.IJKEGAAJK.xH..LF.HDDLF.H...
...IBBG.HI.KG.HAAKx.DDJL...xJL.FFFJ.
.xCC..J..LDDJAALMNJEEEMN..KFFxHHKII.
..HIBBF.HIJKFAAIJKGCCC.KG...x.EE....
IxCCM.I..LMNJAAL.NJxKEEO..KFFO.GGGHH
JBBx.xJ.LEEOAALM.OK..MFFK.GGN.HHIIN.
H..KBBHI.K.MHIAALM.xDDLN..JEEN.xJGGG
BBB.LMCCJ.LMI.JAAMIDDKx....KFFGG.Kx.
.xCCN..DD.NOAALM.OEELMFFKGGG.xKIIJJ.
xJ..x.IJ.DDMIAA.LMEEE.LM..KFF.GGKHH.
.xCC.Kx.I..KH.IAALH.IEEL...JFFGGGJ..
.BBLCCx..L.N.AA.MNEEFFMOJ.KGGOJxKIII
BB.L.xIJ.LM.IJAAMNDDK.MNx.KFFNGGHH..
x.CCC.IDDDLMIAAKLMEEJK.N..JFFN.GG.x.
BBI.x.F.Ix.KFAAJ.K.H.J.KGHEE..G.....
.HBBCC.HI.xLAAI..LG..JKxGFFJK.G.....
.BBCC.DDx.KxHAAJK.H.IJ.L..IGGL......
.x.LCCI..L.NIAA.MNDDEEMOJ.KFFOJxKHHH
FH.BBxFH.xK.FAAJKLG.IJ.LG.IEE.......
.x.CC.F.x.JKFAAIJK..HI.KG.HEE.G.....
.GHBBKEGH..KEGAAJLF.xIJLF..IDD......
.x.CC..DDDIJ.AAHIJ..GH.J.FGEE..F....
BBCCKL...JKLAA.J..HDDD.xHIFF..HIGGG.
BB.JKLFx.JKLFHAAK.GHI..xG.IEE.G.....
.BBKCC.IxK.x.IAAL.FFJ.LM..JGGMHHH...
DF.HBBDF.HI.DAAHIJE.G..JE.GCCJ......
.x.CC.DD..LMHAA.LMHxFF.MI.JKGGI.JK..
.BBBMx.xEEMN..KAANFFKL.NJ..LGGJHHII.
...KBBGx.KLMGAA.LMxEE.LNHIJ..NHIJFFF
HBBL.MH.JL.MAAJ..N.IKCCNxIK.EE.FFx..
.xCCMNDDK.MNJ.KAAOJEELxO...LGGHH.LII
BBCCL.....LM.AAK.MDDJKxNI.JFFNIGG.xN
...LBBI.KL.NI.KAANCC..M.JDDxMxJGGGHH
...LBBI.KL.NI.KAANCC..M.JDDxMxJGGHHH
...JBBH..JKLHAA.KL.xDDKMx.I..MFFIGG.
.BBCC.x..KEEIAAKLMIFFFLM..J.Lx..JHH.
.BBKCC..JK.M..JAAMDDEEL..FFFLx.HHIII
...x.J..GCCJAAGH.JF.GHDDF.EEI.....I.
.x.CC.H..KDDHAAKLMIEEELMI.J.Lx..JGG.
..x.CC..JDDxAAJK...I.KFF.IGGL..HHHL.
BB...OI..LxOIAALN.DDKMNxJ.KMFFJGGHH.
BB.HIJEF.HIJEFAAIK.FG..Kx.G.DD......
.BBCC.x..JEEHAAJKLH.FFKLH.IGGL..I...
.BBCC.x..KEEIAAKLMI.FFLM..JGGMx.J...
xCCJx..H.J.L.HAAKLEEI.KM..IFFMGGG...
..x.CC..JDDMAAJ..MIEEFFNIGGKLNHHHKL.
BBCCLM.I..LMHIAAL.H.JDD.x.JK.xGGGK..
.BBB.x.DDLEEAAKL.NFFK.MNJ.GGMNJHH.x.
BBICC.x.IEEEGAAJ.KGH.J.KGHFF.K......
..K.x.H.KCCNHAAL.NIDDLMOIJEEMO.JFF.x
.BBLCCx..LMNJAA.MNJxKFFO..KGGO.HHHII
I..LBBIJ.L.NIJAAMN.xDDM...KEExGGKHHH
x.Kx..I.KLDDIAAL...JEEM..JFFM.GGHHM.
BBHCCJF.Hx.JFAAI.JFG.I...GEE........
.JBBCC.J.LDDAA.LMNx.FFMN..K.MxHHKII.
FG.BBxFG.IJ.FAAIJK..HI.K..HDD.x.....
xCC....G..KLEGAAKLE..J.LFHIJDDFHI...
IBBCCNI..L.NIAALM..JDDMx.JKFF.GGK.x.
IBBxM.I.DDMxAAK..NJ.KFFNJGGL..HHHL..
.HBBCC.H.DDDAA.JKLxFFJKL..IGGL..I...
GH.x..GH.CCxGAAJK.EEIJKL..IFFL......
BB..KLF..IKLFAAIK.GCCJ.xG.HJEE..H...
BB.JL.G..JLMGAAK.MHCCK..H.IDDx..I.x.
.x.CC.x..LEEJAALMNJ.FFMN..KGGOHHKIIO
.BBCC..DDDLxAAJKL..IJKFF.IGG.M...x.M
x.CCCx..JEEEAAJK.M.FFKLM.IGGL..IHHH.
.BBBLxDDEELM..JAAMFFJK...I.KGG.IHHH.
.BBLCCDDKL.NAAK.MNEEFFMOJGGG.OJHHII.
BBCCK..x..KLAA...LHIEEELHI.Jx.H..JGG
...x....GCCJAAGH.JF.GHDDF.EEIK....IK
..HBBB..HCCK.AAIJK.DDIJx.G..J..GFFF.
.x....CC.JKLFAAJKLF.I.KxGHIEE.GH....
Ix.LCCI..L.NJAA.MNJxEEMO..KFFOGGKHHH
BBB.LMG.J.LMGIJAAMHICCx.H..KEEFFFK..
..IJBBG.IJKLGAA.KLCC..KMH..x.MHEEFFM
.J.BBB.Jx.DDAAK..MI.KEEMIFFL.MIGGLHH
.BBB..x..HIKFAAHIKFDDHJK..G.J...GEEE
EFBBJKEF.HJKEAAH.K..GI....GICCx.....
BB.J.LFH.JxLFHAAK.GHI.KxG.IEE.......
IBBMNOI.LMNOAAL...JKCCDDJKEE.x.GGGHH
BB.KLMGI.KLMGIAAL...JCCxH.Jx.NHFFF.N
IBBLMNI.KLMNAAK....JCCDDxJFF.OGGHHHO
xIxKDD.IJKEEAAJ..LH.J..LHFF..MGGG..M
BB..JKFG..JKFGAAJLFGHCCL..HI..xEEI..
.J.xCC.J.DD.AA.LM.IEELM.I.KFF.I.KGGx
BBCCM.J.DDMNJ.KAANEEKL.N.x.LGG.HHHII
BBCCN.K.DDNOK.LAAOEELM.O.x.MGGx.IIJJ
...IBBF.HIxKF.HAAK....JLGxEEJLG.....
...JBBF.IJxLF.IAAL.x..KMGHEEKMGH....
..K...H.KBBxHAALM.IDDLM.IJEEM..JFF.x
...IBBEG.IJKEGAAJK.xH..KF.HDD.F.H...
BBCCJ.F.H.JxF.HAAK...I.KG..IEEG.....
BB.K.xGx.KEEGIAALM.IJ.LMHIJFFMH.....
BB....GI..LMGIAALMCCCK.MHxJKx.H.JFFF
IBBB.LICCDDLAAJK.L..JKEE.FFGG..HHH..
.BBB..x..IJKGAAIJKGDDI.K..H.x...HFFF
BBJCC.x.J.LMIAA.LMIEEE.N...KxNGG.KHH
xICCL..IDDLMAAJKLMx.JKFFH....NH.GGGN
.BBCC.x.EEKLHAA.KLHFFFKM..IJ.M..IJGG
FGBBB.FGCCJ.FAAIJ.DDHIJ...HEE.......
.xJCC.H.J.LMHAA.LMIDDD.NI..KxNFF.KGG
..GH....GHBBAAGHIJFCC.IJF...xJEE....
x.JKCC..JKLM.AA.LM.DDEE..FFF.x.HHIII
.xCCLMDD..LMI.AA.NIEEE.NI.JKFFGGJKHH
BBK..NHJK.MNHJAAMOICCLxOI..LEEFFGGG.
IBBMNOI.LMNOAAL...JKCCDDJKEE.P.FFxxP
IBBMNOI.LMNOAAL...JKCCDDJKEE.P.xxHHP
...JBBFHxJKLFHAAKL.xI..MG.IEEMG.....
Hx.CC.H..JDDAA.JKL.EEEKL..I.xL..IGGG
BB.L.xHJ.LM.HJAAM.DDK.MxI.KFF.IGGG..
G..JBBG..JLMHAAKLMHCCKLx..I...EEIFF.
x..x..IDDDLMIAAKLMEEJK.M..JFF.GGHH..
.GBBCC.GH..KAAH.JKF..IJxFEEIJ.F.....
HBBL.MH.KL.MAAK..N.JCC.NIJx.EEIFFx..
BBCCMNI..LMNIAAL..IJKDDx.JKFF.GGG..x
BB.xMxIEELM.IAAL.NJ.KFFNJ.KGGNHHH...
.G.BB.EG..JLEAAIJLFCCIKLF.HIK...HDDD
BBI..LFHI.KLFHAAKMGx.JxMG..JEE......
..JBBB..JKCC.AAKL..IDDL..IEEL.xGG..x
...IBBF..IKLFAAJKLxDDJK.G.H..MG.HEEM
...IBBG..IKLGAAJKLxDDJK...H..Mx.HFFM
x..xDDEEFF.LAAJK.L.IJK..HIGG..H.....
.BBB..x..JKL.AAJKLDDI.KMGHI..MGHEEFF
BBCCM..DD.MN.AAL.NEEKLFFJ.KGGOJHHHxO
IBBCC.IDDD.LIAAK.LEEJK.M..JFFM.xHH..
.BBBMxDDK.M.J.KAANJEELxN...LGGHH.LII
BBH...DFH.JKDFAAJKD..I.KEG.ICCEG....
.BBLCCx..L.NJAA.MNJxFFMO..KGGOHHKIII
.x.KCCHI.KDDHIAALMxFF.LM..JGGM..J...
BBI.CC..IDDKGAAJ.KG..J.KH..JEEHFFF..
BBK..xxJKEEN.JAA.NFFLM..I.LMGGIHHH..
.BBLCC..KL.NAAK.MNDDEEM.JFF..xJHHIII
...LBBHxKL.NH.KAANDDEEM.IJ..MxIJGGM.
.BBB.....JCCAAIJ...HIDDL.Hx.KLFFGGKL
BB.J..G..JKLGAA.KLHxDDKMH.IEEM..Ix..
x..LCCIJ.LMNIJAAMN.xKEEO..KFFO.GGGHH
GBBCC.GDD.JKAAHIJK..HIxK..HFF.......
x.JCCx..JKEE.AAK...IFFL..IGGL.HHH.L.
.x.CC.G.DDKLGAA.KLHEEEKMH.IJ.M..IJFF
BBCCKL.H..KLGHAAKMG.IDDMx.IJ..FFFJ..
...JBBG..JKLGAA.KL.xDDKMH.Ix.MH.IFFF
.IBBCCHI.KDDHAAKLMx.FFLM..JGGM..J...
..xJCC...JDDAAI..L.HIEEL.HFFKMGGG.KM
BBBCC...K.DDAAK..NJEEFFNJGGLMxIIILM.
BBCCI.E...IJEAAH.J..GH.KF.GDDKF.....
HBBLMNH.KLMNAAK...IJCCDDIJEEEO.FFGGO
..xJ....IJCCAAIJKLHDD.KLH.EE.M..xGGM
xH.CCC.H.JDDAA.JKLx.FFKL..IGGM..I..M
H..LBBHJ.LMNIJAAMNIxKDDO..KEEO.FFFGG
BBI.x.x.IEEEGAAJ.KGH.J.K.HFF.K......
BBCCMNDDK.MNJ.KAAOJ.EExO...LGGHHHL.x
G..JBBG..JLMHAAKLMHCCKL...I..xx.IFF.
GxCCKLGH..KLGHAAK...IDD...IJ.xFFFJ..
x..LCCIJ.LMNIJAAMNDDK.EE..KFFO.xHHHO
.BBKCC..JK.MAAJ.LMDDEELNIFF..NI.x.HH
BBB.LMCCJ.LMI.JAANIDDKxN...KFFGG.Kx.
..Ix..CCIJKLFAAJKLFH..xMGHEE.MG.....
I..xCCIDDM..AALM..JKLEE.JKFFN.GG..Nx
BBCCLM...KLMAA.K..IDDD.xIJFF..IJGG.x
BB.x.xH..KEEHAAKLM..JKLMI.JFF.IGGG..
..xH....GHCCAAG..J.FDDIJ.F..IKEEE.IK
BBB.MNHJK.MNHJKAANICCLx.I..LEEFFGG..
BBB..NI.xDDNIAAM.N.KLMEEJKLFF.JGGHH.
BBCC.Kx.Ix.KAAIJ.K.H.J..GHFF..G.....
xCCKx..I.KEE.IAAL.FFJ.L...JGG.HHH...
EG.BB.EG.xJKEAAIJKF.HI.KF.HDD.......
GBBK.NG.JKxNAAJ..O.IDDMOHI.LM.HEELFF
.H.BB.FH..KLFAAJKLGCCJ.LG.IJx...IEEE
xCCKM.IDDKMNIAALMNEEJL....JFFxHHH...
.BBCCL..I.KLAAIJK.GDDJK.GH...xGHFFF.
...IxKCC.IJKEGAAJLEGH..LFGH.DDF.....
H.JxCCH.JDDMHAAK.M.I.KEE.IFFL.....Lx
FG..KxFGCCKLFAAI.LDDHI....HJEE...J..
BB.JLMGH.JLMGHAALN..ICCNx.IK..EExK..
..HBBB..HICC.AAI...GDDJ..GEEJ.FFF.J.
.IBBCCxI.KEEAA.KLMx.GGLM..JHHM..J...
..xJx....JDDAAI..L.HIEEL.HFFKMGGG.KM
..x.CC..K.DDAAK..NJEEFFNJGGLMxIIILM.
BBL...IKL.NxIKAANOJDDMxOJ..MFFGGHHH.
BB..KLFH..KLFHAAKMGHICCMG.IJ..xEEJ..
BB.J.LFx.JxLFHAAKMGHI.KMG.I.EEG.....
xCCMNO..LMNOAAL...JKDDEEJKFF.x.HHIII
BBB.MNCCKxMNJ.KAANJEELx....LGGHHII..
x.ICCC..IDDD.AAJ.L.EEJKL.HFFKL.HGGG.
.BBCC...JK.xAAJK..I.JKEEIFF.LM.xHHLM
.BBB.x.DDEE.AAKL....KLFFJ.GGMNJHHxMN
BB.IJKEG.IJKEGAAJLF.Hx.LF.HDDL......
BBB..x..xEENAALM.NJKLMFFJKGG..JHHII.
BBK..xH.K.MNHAA.MNIJDDxNIJ.LFFGGGL..
BBH...EFH.JKEFAAJKE..I.K.G.ICCxG....
.x.CC.DD..KLAA..KLHEEEKMH.IJ.Mx.IJGG
BBCCL.DDJ.LMI.JAAMIEEKxM...KGG..x...
...x.x..HDD.AAHI..G.HIEEG.FFJK....JK
..KBBxH.KLDDHAALM.IJEEM.IJFFM....x..
BBK..NH.K.MNHAA.MOIJCCxOIJ.LEEFFFLGG
x..LCCIJ.L.NIJAAMN.xEEMO..KFFOGGKHHH
HBBLMNH.KLMNAAK...IJCCDDIJEE.O.FFFxO
..Hx..CCHIJKFAAIJKFG..xKFGEE........
BBCCM.DDK.MNJ.KAANJEELxN...LGGHHIII.
HBBLMNH.KLMNAAK...IJCCDDIJEE.O.xGGGO
HBBL.MH.KL.MAAK..N.JCC.NIJx.EEIFFFx.
IxCC.MI.DD.MIAAKLNEEJKLN..JFFFGGHH..
xCCC.M..JDDMAAJK.MHEEKFFHIGGL..I..L.
H..LBBHJ.L.NIJAAMNIxDDMO..KEEOFFKGGG
.BBCCN...L.N.AALM.xJEEMx.JKGG.HHKII.
BB.x..H..KDDHAAKLMIEE.LMI.JFFN..Jx.N
BB.IJ.F..IJKF.AAJKGCCx.LG.HEEL..H...
xCCHJK.F.HJK.FAAJ...GIDD..GI.L.EEE.L
BBBCC...JDD.AAJ.K.IEE.K.IFF...GGG..x
BBCCJKFG..JKFGAAJLF.HDDL..HI..EEEI..
.xCC.KG.I..KG.IAALH.IDDLH..JEEFFFJ..
BBBCCN..KDDNAAKL..JEELFFJGG.MO.xIIMO
EF.HBBEF.HI.EAAHIJ..G..J..GCCJx.....
xCCJK.HDDJKLHAA.KLEEIx.M..IGGM......
x.CCL.H.DDLMHAAJLMEEIJ.x..IKGG...K..
.BBICC..HI.KAAH..KG.HDDKGEE.J....xJ.
xH.CC..HDDKLAA.JKLxFFJKM..IGGM..I...
x.ICC...IDDL.AAJKL.EEJKx.H..K..HGGG.
.BBCC..DDDMx.AALM.FFKL.NJ.KGGNJ.HHII
x.CCMxEEFFMN..KAANGGKL...J.LHH.JIII.
.BBCC..DDDMxAAKLM.FFKL.N.JGG.N.JHH.x
..HBBB..HCCK.AAIJK.DDIJL.G..JL.GEEFF
xCC.L.HIJ.LMHIJAAM..JDDM.x.K...FFKGG
....KLBB..KLGAAJK.GHIJCCxHIx.MFFF..M
x..JCC.DDJKL.AA.KLEEE.KM.HIx.M.HI.GG
.BBLCC..KL.NAAK.MNDDEEMOJFF..OJGGxx.
.BBCC.x...IJFAAHIJF.GH.J..GEE...G...
BBCCM.DDK.MNJ.KAANJEELxN...LGGHH.x..
.BBMCCx.LM.OAAL.NOEEFFN.KGGG.xKIIJJ.
.BBCC.DDx.JKGAAIJKG.HI.L..HFFL......
.BBCC.x.x.JKGAAIJKG.HI.L..HFFL......
.xCCM.x...MN.AAL.NEEKLFFJ.KGGOJHHIIO
..HBB.F.H.JKFAA.JKGCCCJLG..I.LDD.IEE
.BBB...CCHDD.AAHIJ..G.IJ.FGEEJ.F....
BBHIJ.F.HIJxFAAI..FG..xK.GEE.K......
BBCCL..DD.LM.AAK.MEEJKxNI.JGGNI.x...
.BBCC.x...IJFAAHIJF.GH.K..GEEK..G...
BBCCC.DDD.L.AAK.L...KEE.JxGG..JHHII.
BB.IJKEx.IJKEGAAJLFGH..LF.HDDL......
.JBBB.xJDDM.AA.LM.IEELM.I.KFF.GGK..x
x.ICCC..IJDD.AAJKL.HEEKL.H.FFM..x..M
...KBBGx.KxMGAA.LMHIEELNHIJ.LN..JFFF
BB....GI..KLGIAAKLHCCCK.H..J.xEE.JFF
.x..KLCC..KLGHAAKMGHIDDMx.IJ..FFFJ..
BBI...FHI.KLFHAAKLGx.JxLG..JEE......
BB..JKEG..JKEGAAJLFGHCCLF.HI..DDDI..
G..JBBG..JKLHAA.KLHxDDKM..I..MEEIFF.
.BBBK.xHDDK..HAAKL..IEEL..IJ.xGGGJ..
GBBCC.GDDDJxGAAIJ...HI.K..HFFK......
..x.CC..KDDNAAKL.NJEELFFJGG.MO.xIIMO
BBCCM.DDK.MNJ.KAANJ.EExN...LGGHHHLII
BB.KxMDD.KLMAA..LNHIEELNHIJ...x.JGGG
xCCLMN.DDLMNAAK...J.KEE.J.FFFxJHHII.
BBB.LMCCJ.LMI.JAANIDDKxN...KFFGG.KHH
...JBBH..JKLHAA.KLCCDDK...I..xFFIGG.
BBCCMN.DDLMNAAKL..J.KEE.J.FFFxJHHII.
BB.KxMDD.KLMGAA.LNGIEELNHIJ...H.JFFF
.xCCMNDDK.MNI.KAAOIEEL.OJ..LFFJ.GGx.
.xCCN.DDL.NxJ.LAAOJFFM.OK..MGGKHHII.
BBL...I.L.NxIAA.NOJKDDxOJK.MFFGGGMHH
EF.BBBEF.HIJEAAHIJCCG.IK..GDDK......
xCCC.....JDDAA.J.K.IEE.K.IFF.KxHHH..
.BBLCC...LMN.AA.MNDDEE..x.KGGxIIKJJJ
BBICCKF.Ix.KFAAJ.K.H.J..GHEE..G.....
BBB..xJ.xEEOJAAN.O.LMNFFKLMGG.KHHII.
BBL..xIKL.NOIKAANOJDDMxOJ..MFFGGHH..
...KBBH..KL.HAAKL..CC..xIxJFF.I.JGGG
.BBB.x.DDLEEAAKL.NFFK.MNJ.GGMNJHHII.
BBCCKLxHEEKL.HAAKM..IFFM..IJ..GGGJ..
GBBB.xGDDIEEGAAIJK..H.JK..HFF.......
BBBH...F.HIJ.FAAIJCCG.IK..GDDKEEE...
GBBCC.GDDDJKGAAIJKEEHI.K..HFF.......
BB....G...KLGAA.KLHCCCK.H.IJ.xEEIJFF
BB..KLFH..KLFHAAK.GHICC.G.IJ.xEEEJ..
.x.LCCDDDLMNAAK.MNEEKFFNJGG...JxII..
BB.K.xHI.KL.HIAALMDDJ.LMx.JFFMGGG...
x.CCC.IDDDLMIAAKLMEEJK.M..JFF..GG.x.
BBCCM.DDK.MNJ.KAANJEELxN...LGGHH.Lx.
FxCCJKFG..JKFGAAJL..HDDL..HI..EEEI..
x.LxDDJ.LMEEJAAMN..KFFN..K.GG..HHII.
.BBCCL..IJ.LAAIJ..H.IJDDHEE.KM.xGGKM
HBBL.OH.KLxOAAK....JDDN.IJ.MNxIFFMGG
.xCCLMDDDKLMAAJK.MEEJ...IFFx..IHHH..
GBB.L.Gx..LMHIAALMHIJDD.H.JK.xFFFK..
.xCC....IDDxAAIJ..H.IJFFH.GGKL....KL
BBBJ.xGx.JEEG.AAKL..I.KLH.IFF.H.....
BB....FH..JKFHAAJKGCCCJLG..I.LDD.IEE
G..KBBGx.KLMHAA.LMHDD.LN.IJ..NxIJFFF
BBCCM.DDK.MNJ.KAANJ.EExN...LGGHHHLx.
..KBB.HJK.MNHJAAMNICCC.OIx.LxOFF.LGG
.BBCC.DDx.JKGAAIJKG.HI.K..HFF.......
.BBCC.x.x.JKGAAIJKG.HI.K..HFF.......
BB.IJKFx.IJKFGAAJLxGH..L..H.EE......
BBCCMNDDK.MNJ.KAAOJEELxO...LGGHH.Lx.
H.BBxNHDDLMNAA.LM.IJEEM.IJK..x..KGGG
..JKBBH.JKLMHAA.LMCC..LxI..x..IFFGG.
FG.BB.FG.xJKFAAIJK..HI.K..HDD.x.....
.JBBB.HJCCM.HAALM.IDDLM.I.KEE.FFK..x
...JBBFHxJKLFHAAKL.xI..LG.IEE.G.....
.BBBJKxGDDJK.GAAJL..HEEL..HI..FFFI..
x..JCCGDDJLMGAAKLMGEEKL..HI..N.HIFFN
BBCCL.xIEEL..IAALM..JFFM..JK.xHHHK..
...JBBFxIJ.LFHIAAL.HDDKMG...KMGEEEKM
..KBBxI.KLDDIAAL...JEEM.xJGGM.HHH.M.
x.CCKLx..IKLGAAIKMGEEJ.M..HJFF..H...
x..LCCIJ.LMNIJAAMNDDK.xO..KFFOGGGHH.
BB...xI..MNxIAAMN.EEL.NOJKLFFOJKGGHH
xCC.K.Gx..KLGHAAKLGHIEEM..IJ.MFFFJ..
xx.DD.JEEEMNJAALMNFFKL.O..KGGOHHII..
BBCCI.E.G.IJE.GAAJ...H.JF..HDDF.....
x.CC..DD..KLAA..KLHEEEKMH.IJ.Mx.IJGG
BBCCMNDDK.MNJ.KAAOJEELxO...LGGHH.x..
x.ICCCDDIJx.GAAJ.KGH...KGHFF.K......
FBB...FG..KLFGAAKLCCIJK..HIJ.x.HEEE.
HBBCC.HDDDKLAA.JKLEEEJK...I..x..IGG.
..x.CC..JDDLAAJ.KLxFF.KL.I.GG..IHHH.
G..JBBG..JKLHAA.KLHCC.KMH.Ix.M.xIFF.
..x.CC..JDDLAAJ.KLEEFFKLI..GG.I.HHH.
.BBB.xDDEE..AAJK..I.JKFFI.GGLM..x.LM
.BBMCCDDLM.OAAL.NOEEFFN.KGGG.xKIIJJ.
BBCCM.....Mx.AAL..EEKLxNJ.KGGNJHHIIN
...KBBH.JK.MH.JAAMCC..LNIDDxLNI.x.GG
...KBBH.JK.MH.JAAMCC..LNIDDxLNIx.GGG
BBCCN.K.DDNOK.LAAOEELFFO.x.MHH.IIMJJ
BB..KLGH..KLGHAAKM.HICCMx.IJ..xFFJ..
FBB.K.Fx..KLGHAAKLGHIDDMG.IJ.MEEEJ..
BBK.xx..KEEMIAAL.MI..LFFJ..LGGJHHH..
...JBBF..JKLFAA.KLGCCCKMGHIDDM.HIx..
.xCCM..DD.MN.AAL.NEEKLFFJ.KGGOJHHIIO
...JBBG.IJ.LG.IAALx.DDKMH..xKMH.FFK.
BB.JKLFH.JKLFHAAK.G.Ix.xG.IEE.......
.HBBCCxHI..LAAI.KLG..JKxGFFJK.......
xCCKM.IDDKMNIAAL.N..JLEE..JFFO.GGGxO
BB.IJKFG.IJKFGAAJLx.Hx.L..H.EE......
BBJCC.DDJ.LMIAA.LMIEEEL....K.xx..KHH
IxCC.LIDD.xL..JAAM..JFFM..JKGGHHHK..
F..IBBF..IKLGAAJKLGCCJK...H..Mx.HEEM
I.BBCCIDDDL.AAJ.L...JEE.FFFK...GGKHH
BBCCMNDDK.MNJ.KAAOJEELxO...LGGHH.LII
BBBCCL..JDDLAAJ.KLEEFFK.I..GG.I.HHH.
x..ICCx..IJLGAAIJLGEE.KL..H.K...HFFF
.x.CC.DD..NOAA..NOKEEFFOKxLMHHIILMJJ
BB..x.H.DDLMHAAKLMI.JKEEI.JK.xGGG...
IBBCCMI..K.MIAAKL.DDD.L...JEEx.xJHH.
xI.CCMHIDDLMHAAKL.HEEKLx..JGG...J...
BB.K..H..KxNHAALMNDDJLMOI.JEEOIFFGG.
IBBL.MI.KL.MAAK....JCCDDxJFFFN.GGHHN
BBCCN.DDL.NxK.LAAOKFFMxO...MHHII.MJJ
BBCCMNDDK.MNJ.KAAOJ.EExO...LGGHHHLx.
BB..NxDD.LN.IAAL.OIEEM.OJ.KMFFJ.KGGx
.BBCC..DDDLxAAJKL.FFJK.M.IGG.M.IHHH.
GBB.CCG..DDDAA.IJKEEEIJK..H.JL..HFFL
.x.CC.DD..LMGIAALMGIEE.MHIJKFFH.JK..
.BBCC.DD..KLAA..KLHEEEKMH.IJ.Mx.IJGG
xCCMNOx.LMNOAAL...JKEEFFJKGG.P.HHIIP
.BBBMxDDEEM...KAANFFKL.NJ..LGGJHHH.x
BBK...HJK.MNHJAAMNICCLxNI..LEEFF.x..
xCCC.M..JDDMAAJK.MxI.KFFHIGGL.H...L.
GBBCCMG.JK.MAAJK..HIDDL.HI..LxFFF.L.
..Ix..CCIJKLFAAJKLFH..xLGHEE..G.....
..JBBxI.JDDNIAAK.N...KEExGGLM.HHHLM.
xHCCK..HDDKLAAIJKL..IJEE.....M.FFGGM
BB.JLMGH.JLMGHAAL...IKCCx.IK.x.FFF..
BBK..NGIK.MNGIAAMNH..LCCHJ.Lx.xJFFF.
BB.KM.H..KMNHAAL.NI.JLCCI.JDDx..xGG.
EBB...EF..JKEFAAJKCCHIJL.GHI.L.GDDD.
.JBBCC.JDDMNAAK.MN..KEEN...Lx.xHHLII
x..JCCx..JLMHAAKLMHEEKL...I..NFFIGGN
IBBCCMI.DD.MIAAKLNEEJKLN..JFFFGGHH..
.BBJCC.HxJ...HAAK.EEI.KL..IFFLGGG..L
.xCCMNDDK.MNI.KAAOIEEL.OJ..LFFJGGHH.
..x.CC..I.DDAAI.JKEEE.JKH..FFKH.GGG.
..Kx..CCK.MNHAALMNHDDL.NIJEE..IJFFx.
.xCCLMDD..LMAA...NIEEE.NI.JKFFIxJKHH
BBCCKLFH..KLFHAAKMG.IDDMG.IJ..EEEJ..
xCCMN..DDMNOAAL..OEEL.FFKGGG.xKIIJJ.
BB.KLMGI.KLMGIAALN..JCCNH.Jx..HEEE.x
BBCC.Kx.I..KH.IAALH.IEEL...JFFGGGJ..
Gx.CC.G.DDLxHAAKL.H.JK.MHIJFFM.I....
GBBICCG.HIJKAAH.JK..HDDK......EEFF..
BB.JKLFx.JKLFHAAK.GHI...G.IDDx......
BB..x.DDD.L.AAK.L...KEE.JxGG..JHHII.
HBBCCLH..J.LHAAJK.DDD.K...IEEx..IGGG
IBBLMNI.KLMNAAK..O.JCCxOxJ..FF.GGGHH
...JBBH..JKLHAA.KLCCC.KMx.Ix.MFFI.GG
.BBBKL..CCKLAAIJK..HIJDD.H.x.xGGG...
.x.CC....KDDAA.KLMIEEELMI.J.LxGGJHH.
BBK...HJK.MNHJAAMNICCLxNI..LEEFFGGG.
.BBJCCDDDJKLAAI.KL.HIEEL.HFF.....x..
...JBBH..JKLHAA.KLxDD.KM..Ix.MFFIGG.
BBH.J.F.HxJKFAAI.KFG.IxL.GEE.L......
BB.K.xGI.KL.GIAALMDDJ.LMH.JEEMH..x..
BBB.x...JDDLAAJ.KLEEFFKLI..GG.I.HHH.
...JBB..IJKLAAIJKLHCCC.LHDD.x.x.GG..
...JBBF..JKLFAA.KL.xDDKMGHI..MGHIEE.
...JBBG..JKLGAA.KL.xDDKMH.I..MHxIFF.
...x..x..KDDAAJK..HIJEEMHIFFLMGGG.LM
H..LBBHJ.LMNIJAAMNIxKDDO..KEEO..x.GG
x.ICCCDDIJxKGAAJ.KGH...L.HFF.L......
HBBKLNH.JKLNAAJ.MNxIDDM..I.EE..x.GG.
BB.K..H..KxNHAALMNIDDLMOI.JEEO.xJGG.
BB.JKLFH.JKLFHAAK.G.Ix..G.IDDx......
BB.JLMFH.JLMFHAAL...IKCCG.IK.xGEEE..
HIBBMNHI.LMNHAAL...JCC.x.JKEE.FFKGG.
...HBBE.GH.JE.GAAJ....IKFxDDIKF...I.
...IBBE.HI.KE.HAAK.x..JLFGDDJLFG..J.
BB.IJKEG.IJKEGAAJ.FGH..xF.HDD.......
BBK..NHJK.MNHJAAMOICCLxOI..LEEFF.x..
.xCC.x..IEE.AAIJ..H.IJFFH.GGKL....KL
BBCCMN.xEEMNAAKL.NIJKLFFIJGG..x.....
xCCK.M.DDKxM.AA.LN.IFFLN.IJ.GG..JHHH
xICCC.HIDD.xHAAKL.HFFKLM..JGGM..J...
.x.CC.DD..KLAA..KLHEEEKMH.IJ.MFFIJGG
x.JCCNI.JDDNIAAKMOEE.KMO...LFF..xLHH
.BBCC.x..LEEJAALMNJ.FFMN..KGGOHHK.xO
..JBB.H.J.LMHAA.LM.xDDL.I..K.xIFFKGG
..xCCMx.KEEMAAKL..IJ.LFFIJGG.NHHH..N
BB.LCCxEEL.NIJAAMNIJFFMN..KGG..xK...
.BB.xMx.EELMAAJKL..IJKFF.IGG.NHHH..N
.BBCC.x.KEExAAKL...GGLMN.JHHMN.JIII.
.x.CC.HJ.DDNHJAAMNEEKLMNI.KLFFIx....
GHBBL.GHI.LM..IAAMxDDK.MEEJK....JFFF
.x.IJKCC.IJKEGAAJLEGH..LF.HDD.F.....
BBHIJxF.HIJ.FAAI.KFG..xK.GEE........
HBBCC.H..JDDAA.JKLEEE.KL..I.xL..IGGG
.BBJCC..IJ.LAAI.KLDDI.KLHEE...HxGGG.
BB..x.G.DDKLGAAJKLH.IJEEH.IJ.MFFF..M
IBBCCMI..K.MIAAKL.DDD.L...JEExGGJHH.
BBBCCN..KDDNAAK.MOJxFFMOJGGL..xIIL..
xCCDDM..KEEMAAK.LMxGG.L..J.HH..JIII.
.xCCM.DDK.MNI.KAANIEEL.NJ..LFFJ.GGx.
x.CCC.x..LEEJAALMNJ.FFMN..KGGNHHKII.
..LBBxI.LNDDIAAN.O..MEEOJKM.FFJKGGx.
..IBBLFxI..LFHAAKMGHxJKMG..JEE......
BB.IJKEx.IJKEGAAJLFGH..LF.H.DDF.....
BBK...H.K.MNHAA.MNIJCCxNIJ.LEEFFFLx.
I..MBBIK.M.OJKAANOJxDDN...LEExGGLHHH
...LBBI.KL.NI.KAANCCDDM.JEEEMxJGGHH.
...KBBG..KLMGAA.LM.xDDL.HIJ..xHIJFF.
HBBKLNH.JKLNAAJ.MNxDD.M..I.EE.xIGGG.
.BBLCCx.KL.NAAK.MNEEFFMOJGG..OJHHII.
.HBBCC.H.J..AA.JK.GDDDKLG.I.xLG.IFFL
.xCCM.I...MNIAAL.NDDKLEEJ.KFFOJGGHHO
....LMG.BBLMGAAKL.HIJKCCHIJx.xFFF...
xCC..x.EEFF.AALM..K.LMGGKHHIIN.JJJ.N
BBK...H.K.MNHAA.MNIJCCxNIJ.LEEFFFLGG
xCCDD...JKEEAAJK...IFFL..IGGL.HHH...
...KBBHx.KLMHIAALM.IDDLNx.J..NFFJGG.
H..LBBHJ.L.NIJAAMNIxDDMO..KEEO.xKGGG
....KLF.BBKLFAAJK.GHIJCCGHIx.MEEE..M
BBCCKLH...KLH.AA.MHDDD.M..IJEEFFIJGG
BB...xGx.KL.GAAKLM.EE.LMHIJ..MHIJFFF
.HBBx.xHIEELAAI.KLG..JKMGFFJKM......
FG.x..FG.ICCFAAIJKDDH.JK..HEEL.....L
BBCCM.DDDLMNAAKL.NEEKFFNJGG...JxII..
BBBCCN..KDDNAAKL..Jx.LFFJGG.MO.xIIMO
GBBK.NG.JKxNAAJ..O.IDDMOHI.LM.HEELx.
BBK..NH.K.MNHAA.MOIJCCxOIJ.LEEFFFLx.
BB...xIKxEENIKAA.NFFLM..J.LMGGJHHH..
.J.BBxIJ.LM.IAALMNIDD.xN..KFF.GGKHH.
BB.I.KEG.IxKEGAAJLFGH.JLF.H.DD......
BBGHI.E.GHIJEAAH.JEF..xK.FDD.K......
..HBBB..HICC.AAI.K.GDDJK.G.xJLFFF.JL
..x.CC..JDDMAAJ.LMIxFFLNIGGK.NHHHK..
...JBBG..JKLGAA.KLHCCCKMH.Ix.M.xI.FF
HBBL.MH.JL.MAAJ..N.IKCCNxIK.EE.FF.x.
BB.IJKFx.IJKFGAAJL.GH..Lx.H.EE......
G..JBBG.IJ.LH.IAALH.CCKM...xKMx.FFK.
.x.KCCDD.KLxGIAAL.GIJ..MHIJFFMH.....
.BBCC.x.EENxKAA.NOK.LGGO..LMHH.IIMJJ
.BBBMxDDEEM...KAANFFKL.NJ..LGGJHH.x.
BBB.x...I.DDAAI.JKEEE.JKH..FFKH.GGG.
.BBCC.x..LEEJAALMNJ.FFMN..KGGOHHKIIO
BBBCC...K.DDAAK.MNJxFFMNJGGL.xIIIL..
.x.CC.x..LEEJAALMNJ.FFMN..KGGNHHKII.
xx.KDDIEEK..I.JAALFFJ..L..JGGMHHH..M
..x.CC..KDDNAAKL.NJx.LFFJGG.MOHHIIMO
BBBCCN..KDDNAAKL..Jx.LFFJGG.MOHHIIMO
x..LCCIJ.LM.IJAAMNDDK.xN..KFFNGGGHH.
xCCK.M.DDKLM.IAALN.IEELN..J.FFGGJ..x
xCCKLN..JKLNAAJ.MNxEE.M..I.FF..IGGHH
BBIJ..F.IJKxFAAJK.GH..xLGHEE.L......
...KBBGx.KLMGAA.LM.DD.LxHIJ...HIJFFF
BB.IKLEG.IKLEGAAK...HJCCF.HJ.MFDDD.M
BB.HJ.E..HJKEAAIJKFCCI.LF.GDDL..G...
Fx..KLFHCCKLGHAAKMG.IDDM..IJ..EEEJ..
x.CC.....KDDAA.KLMIEEELMI.J.LxGGJHH.
BBICC.x.IEEEGAAJ.KGH.J.K.HFF.K......
IBBx..I.DDLMAAJ.LM..JEENxGGK.NHHHK..
Ix.LCCIJ.L.NIJAAMNDDK.Mx..KFF.GGHH..
BBBCCM..JDDMAAJ.LNIxFFLNIGGK..HHHK..
...KBBGx.KLMGIAALM.IDDLNH.J..NHxJFF.
.BBCC.x..LEEJAALMNJ.FFMN..KGGNHHK.x.
HBBxL.H.DDLMAAJ..MI.JEENIFFK.NGGGK..
IBBLCCIJ.L.NIJAAMNDDK.Mx..KFF.GGHH..
BBCCKL....KLAA...MHDDD.MH.IJEEHxIJGG
x.CC..DD..KLAA..KLHEEEKMH.IJ.MFFIJGG
BBCCM..DD.MN.AAL.NEEKLFFJ.KGGOJHHIIO
BB.JLMFH.JLMFHAALNG.ICCNG.IK...xxK..
.x..L.GICCL.GIAALMH.JDDMH.JK.xFFFK..
xH.CCCGH.JDDGAAJKLG.EEKL..IFFM..I..M
BB.K.xGx.KEEGAA.LMH.J.LMHIJFF.HI....
.BBCC.DD..KLAA..KLHEEEKMH.IJ.MFFIJGG
BBB.KLCC..KLGHAAKMGHIDDMx.IJ..FFFJ..
.BBBMx.xEEM...KAANFFKL.NJ..LGGJHHII.
IBBCC.I..KDDAA.KLM.EEELM..J.LxGGJHH.
BBCC.x..IEE.AAIJ..H.IJFFH.GGKL....KL
xCCK..IDDKMNIAALMNEEJLMO..JFFO.GGHH.
BBK..xH.K.M.HAA.MNIJDDxNIJ.LFFGGGL..
.K.BBx.Kx.EEAAL..NJ.LFFNJGGM..JHHMII
BBGHI.E.GHIJEAAH.JEF..xJ.FDD........
HBBBL.HICCL..IAALM..JDDMx.JK.xGGGK..
HBBLMNH.KLMNAAK...IJCCDDIJEE.O.FFGGO
IBBLMNI.KLMNAAK..N.JCCx.xJFF...GGGHH
.xCC....HDDKAAHI.KG.HIEEG.FFJL....JL
BBHCC...HDDD.AAI.K.G.IJKxGFFJK......
BBICC...IDDD.AAJ.LxH.JKLGHFFKLG.....
x.CCLMH.DDLMHAAJLNEEIJ.N..IKFFGGGK..
BBH.J.F.HxJKFAAI.KFG.IxK.GEE........
BB.MCCxEEMNO.KAANO.KLFFOx.LHH..IIJJ.
IBBLMNI.KLMNAAK..NxJ..DD.JEEx..GGHHH
x.CCMNIDDKMNIAAKMOEEJL.O..JLFF.xHH..
BBCC.LIDD.xLI.JAAM..JFFM..JKGGHHHK..
BB.IKLFG.IKLFGAAK...HJCCx.HJ.M.EEE.M
..Kx..CCK.MNHAALMNHDDL.NIJEE..IJFFGG
BBCC....IDDxAAIJ..H.IJFFH.GGKL....KL
BBCCNxEEL.N.K.LAAOKFFMxO...MHHIIJJ..
..KBBxH.KLDDHAAL..IJEEM.IJFFM.GGG.M.
.BBJx.xHIJEEGHIAALG...KLGFF.KM.....M
..JKBBGxJKLMGAA.LMDD..LNHI...NHIEEFF
xHCC...HDDxLAAI..LG.IJKMGFFJKMG.....
..x.CC..JDDLAAJ.KL.xFFKLI..GG.I.HHH.
..LBBxI.LNDDIAAN.O..MEEOJKM.FFJKGGHH
.xCC.K..HDDKAAHI.KG.HIEEG.FFJ.....J.
xH.CC.GHDDKLGAAJKLGEEJKM..IFFM..I...
.x.JxLDD.JKLFHAAKMFHI..MG.I.EEG.....
F..IBBF..IKLGAAJKLGCCJK...H..MDDHEEM
BB.K.xGI.KL.GIAALMDDJ.LMH.JEEMHFFF..
x.CCC.IDDDLMIAAKLMEEJK.M..JFF.GGHH..
xHCCK.GHDDKLGAA.KLG.IEEM..IJ.MFFFJ..
BBHIJ.x.HIJKFAAI.KFG..xL.GEE.L......
xI.CCCHI.KDDHAAKLMEEJ.LM..JFFNx....N
...x.....JCCAAIJ...HIDDLxHFFKLGGG.KL
BBL..xIKL.N.IKAANOJDDMxOJ..MFFGGHH..
BB...xJ.xEEOJAAN.O.LMNFFKLMGG.KHHII.
.BBCCxx..MFFKAAMNOK.GGNO..LHH.IILJJ.
I..x.xI.DDN.AALMN..KLMEEJKFF.OJGGHHO
x.ICCCDDIJx.AA.J.K.H...KGHFF.KG.....
BB.K.xGx.KEEGAA.LM..J.LMHIJFFMHI....
BB.K.xGx.KEEGIAALM.IJ.LMHIJFF.H.....
BBI...F.IxKLFAAJKLGH.JxMGHEE.M......
.xCC....IJDDAAIJ.LH.IEELH...KLFFGGK.
x.LCCxJ.LMEEJAAM...KFFN..KGGN.HHIIN.
.xCCNxEEL.N.J.LAAOJFFM.OK..MGGKHHII.
BBIJ.xF.IJK.FAAJKLGH..xLGHEE........
.BBBKL.HCCKL.HAAK...IJDD..IJ.xxGGG..
xCCL..IJ.LDDIJAAMNIEE.MN..K.MxGGKHH.
BB.HIJDF.HIJDFAAIKEFG..KE.G.CC......
HBBL.MH.JL.MAAJ..N.IKCCNxIK.EEFFGG..
...KBBGx.KLMGAA.LMDDD.LNHIJx.NHIJ.FF
BBJCC.x.JEExHAAK..HI.KLMHIGGLM......
BB.KM.H..KMNHAAL.NI.JLCCI.JDDx.xGG..
BBHIJ.x.HIJKFAAI.KFG..xK.GEE........
.x.CC.JK.DDOJKAANOEELMNOx.LMGG.HHII.
BB.L.xHJ.LMxHJAAM.EEK.MNI.KFFNIGGG..
xx.DD.JEEEMNJAALMNFFKL.N..KGG.HHII..
.BBCC...IDDDAAIJ.L.EEJKL.HFFKL.HGGG.
x..KCCH..KDDH.AALMEEJ.LM.IJ.LNxIGGGN
xI.CC.HIDDLMHAAKLMEEJKLN..JFFNx.....
G..JBBG..JLMHAAKLMHCCKL...I..xEEIFF.
xCCKM.x..KMNIAAL.NIEEL.O..JFFOGGJHH.
x.JCCxEEJFFMHAAK.MHI.KL.HIGGL.......
BB.JKLFx.JKLFHAAK.GHI..xG.IEE.......
F.Hx.KF.HCCKFAAI.K.G.IDD.GEEJ.....J.
.xCCMNDDK.MNJ.KAAOJEELxO...LGGHHII..
BBHI..E.HIJKEAAIJKFG..xLFGDD.L......
BBB.x...JDDLAAJ.KL.xFFKLI..GG.I.HHH.
H.xCCMH.KDDMAAKL..IJ.LEEIJFF.NGGG..N
..HBBB..HICC.AAI.K.GDDJK.G..JLxFFFJL
BBB.KLFHCCKLFHAAKMG.IDDMG.IJ..EEEJ..
.BBBMxDDEEM...KAANFFKL.NJ..LGGJHHII.
BBBCCL..JDDLAAJ.KL.xFFK.I..GG.I.HHH.
HBBKLNH.JKLNAAJ.MNxDD.M..I.EE..IFFGG
xCC.LMHIDDLMHIAAL.HEEK....JK.x..JGGG
..LBBxI.LMDDIAAM..JKEEN.JKFFN.GG..Nx
.BBJCC..IJ.xAAI...H.IEELHFF.KLGGG.K.
.xCCM.DDK.MNI.KAANIEEL.NJ..LFFJGGHH.
IJ.x.xIJ.LDDIAALM.EEK.MN..KFFN.GGHH.
BB.J.LFH.JxLFHAAKMG.IxKMG.I.EE......
..JKBBH.JKLMHAA.LMCC..L.I..x.xIFFGG.
BB.J.LFx.JxLFHAAKMGHI.KMG.I.EE......
xCCJKL.DDJKL.AA.KM.HIEEM.HIx..GGG...
..Jx..G.JKCCGAAK..HI.DDMHIEELMFFF.LM
GBBBL.GICCL.HIAALMH.JDDM..JK.xFFFK..
BBCCM.DDK.MNJ.KAANJEELxN...LGGHH..x.
x.ICCCDDIJ.LGAAJ.LGH.EELGHFFK.....K.
..KBB.HxK.MNHJAAMN.JDDM.I..L.xIFFLGG
BBCC....HDDKAAHI.KG.HIEEG.FFJL....JL
.BBB.x..JKDDAAJK.MIEEKLMI.FFL...x.HH
.xCCM.DDK.MNJ.KAANJEELxN...LGGHHII..
H.Jx.xH.JDDMH.AALMEE.KL..I.KFF.IGGG.
BBHI..E.HIJKEAAIJKFG..xKFGDD........
BB.KM.H..KMNHAAL.NI.JLCCI.JDDx.FFGG.
BBI...F.IxKLFAAJKLGH.JxLGHEE........
BBCCMNDDK.MNJ.KAAOJEELxO...LGGHH..x.
.BBCC.x..LEEJAALMNJ.FFMN..KGGNHHKII.
BBCC.K..HDDKAAHI.KG.HIEEG.FFJ.....J.
BBCCN.DDL.NxK.LAAOKFFMxO...MHHIIJJ..
x.JCCCDDJK.MHAAK.MHI.EEM.IFFL.x...L.
.BBICC..HI.KAAH..KG.HDDLGEE.JLFFF.J.
BBCCNO.xEENOAALM.O..LMFFKxHH..KIIJJ.
H.Kx.xH.KDDNIAAL.NIJ.LEE.JFFM.GGG.M.
xCCC.....KDDAAJK...IJEEMxIGGLMHHH.LM
BB.IJKEG.IJKEGAAJLF.Hx.LF.HDD.......
BBCCMNDDK.MNJ.KAAOJEELxO...LGGHHII..
..IJBBG.IJKLGAA.KLCC..KMH..x.MHEEFF.
xCCKM.IDDKMNIAAL.NEEJL.O..JFFO.GGHH.
x.CCMNIDDKMNIAAK.OEEJL.O..JLFF.xHH..
...KBBGx.KLMGAA.LM.DD.LNHIJx.NHIJFFF
.BBJCC..IJ.LAAI..LH.IDDLHEE.K..xGGK.
.x.CC.DD..LxGAAKL.G.JK.MHIJFFMHI....
BBHCC.F.HDDDFAAI.KFG.IJK.GEEJK......
BB.IJKEx.IJKEGAAJLFGH..LF.H.DD......
xH..CC.HDDxLAAI..LG.IJKMGFFJKM......
.HBBx.xHIJEEAAIJ.LG...KLGFF.KM.....M
BBCCM.DDK.MNJ.KAANJEELxN...LGGHHII..
x.JCCxEEJFFMHAAK.MHI.KL..IGGL.......
BBJCC.x.JEExHAAK..HI.KLM.IGGLM......
x.KCCCI.KLDDIAALMN.JEEMN.JFF.NGG..x.
BB.K.xGx.KEEGAA.LM..J.LMHIJFF.HI....
x..x.....LDDAAKL..IJKEENIJFFMNGGHHMN
x..x.....KDDAAJK..HIJEEMHIFFLMGGG.LM
xCCC.....LDDAAKL..IJKEENIJFFMNGGHHMN
xCCC.....KDDAAJK..HIJEEMHIFFLMGGG.LM
